% --- MY PAPERS ---
@inproceedings{GripperEvaluation,
	author={Wolniakowski, Adam and Miatliuk, Konstantsin and Kr\"{u}ger, Norbert and Rytz, Jimmy Alison},
	booktitle={International Conference on Simulation, Modeling, and
	Programming for Autonomous Robots},
	title={Automatic evaluation of task-focused parallel jaw gripper 
	design},
	year={2014}
}

@INPROCEEDINGS{GripperOptimization,
author={Wolniakowski, Adam and Jorgensen, Jimmy Alison and Miatliuk, Konstantsin and Petersen, Henrik Gordon and Kr\"{u}ger, Norbert},
booktitle={Methods and Models in Automation and Robotics (MMAR), 2015 20th International Conference on},
title={Task and context sensitive optimization of gripper design using dynamic grasp simulation},
year={2015},
pages={29-34},
keywords={grippers;optimisation;11 dimensional space;context sensitive optimization;dynamic grasp simulation;finger geometry;gripper design;parallel jaw type gripper;parametrized robot gripper;task sensitive optimization;Context;Grasping;Grippers;Measurement;Optimization;Robustness;Stress},
doi={10.1109/MMAR.2015.7283701},
month={Aug}
}

@article{GripperDesign,
	author={Wolniakowski, Adam and Jorgensen, Jimmy Alison and Miatliuk, Konstantsin and Gosiewski, Zdzisław and
	Petersen, Henrik Gordon and	Kr\"{u}ger, Norbert},
	journal={Journal of Intelligent and Robotic Systems},
	title={Task and Context Sensitive Gripper Design Learning Using Dynamic Grasp Simulation},
	year={2015},
	note={(under review)}
}

@article{WolniakowskiMSM,
  author = {Wolniakowski, A. and Gams, A. and Kiforenko, L. and Kramberger, A. and Chrysostomou, D. and Madsen, O. and Miatliuk, K. and Petersen H. G.and Hagelskjaer, F. and Buch, A. G. and Ude, A. and Krüger, N.},
  title = {Compensating Pose Uncertainties Through Appropriate Gripper Finger Cutouts},
  journal = {Mechatronic Systems and Materials},
  year = {2016},
  note = {Submitted}}
 
@inproceedings{WolniakowskiIROS,
  author = {Wolniakowski, A. and Kramberger, A. and Gams, A. and Chrysostomou, D. and Hagelskjaer, F. and Thulesen, T. N. and Kiforenko, L. and Buch, A. G. and Bodenhagen, L. and Petersen, H. G. and Madsen, O. and Ude, A. and Krüger, N.},
  title = {Optimizing Grippers for Compensating Pose Uncertainties by Dynamic Simulation},
  booktitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)},
  year = {2016},
  note = {submitted},
  abstract = {The gripper design process is one of the interesting challenges in the context of grasping within industry. Typically, simple parallel-finger grippers, which are easy to install and maintain, are used in platforms for robotic grasping. The context witches in these platforms require frequent exchange of gripper fingers to accommodate grasping of new products, while subjected to numerous constraints, such as workcell uncertainties due to the vision systems used. The design of these fingers consumes the man-hours of experienced engineers, and involves a lot of trial-and-error testing. In our previous work, we have presented a method to automatically compute the optimal finger shapes for defined task contexts in simulation. In this paper, we show the performance of our method in an industrial grasping scenario. We first analyze the uncertainties of the used vision system, which are the major source of grasping error. Then, we perform the experiments, both in simulation and in real setting. The experiments confirmed the validity of our approach. The computed finger design was employed in a real industrial assembly scenario.}}
 
@inproceedings{Meyer2016,
  author = {Meyer, K. K. and Wolniakowski, A. and Hagelskjaer, F. and Kiforenko, L. and Buch, A. G. and Krüger, N. and Jorgensen, J. and Bodenhagen, L.},
  title = {Using online modelled spatial constraints for pose estimation in an industrial setting},
  booktitle = {IEEE Int. Conf. on Conference on Multimedia and Expo (ICME)},
  year = {2016},
  note = {accepted},
  abstract = {We introduce a vision system that is able to on-line learn spatial constraints to improve pose estimation in terms of correct recognition as well as computational speed. By making use of a simulated industrial robot system performing various pick and place tasks, we show the effect of model building when making use of visual knowledge in terms of visually extracted pose hypotheses as well as action knowledge in terms of pose hypotheses verified by action execution. We show that the use of action knowledge significantly improves the pose estimation process.}}


% --- SDU PAPERS ---
@ARTICLE{5756879,
 author={Ellekilde, Lars-Peter and Jorgensen, Jimmy A.},
 journal={Robotics (ISR), 2010 41st International Symposium on and 2010 6th German Conference on Robotics (ROBOTIK)},
 title={RobWork: A Flexible Toolbox for Robotics Research and Education},
 year={2010},
 month={june},
 pages={1 -7}
} 

@article{Kraft2012TBS,
	Author = {Dirk Kraft and Lars-Peter Ellekilde and Jimmy Alison Rytz},
	Date-Added = {2012-11-16 15:18:40 +0000},
	Date-Modified = {2012-11-16 15:20:28 +0000},
	Journal = {Robotics and Computer Integrated Manufacturing},
	Note = {(to be submitted)},
	Title = {Automized Grasp Generation and Improvement for Industrial Bin
	-Picking},
	Year = {2012}
}

@inproceedings{Borst2004,
	Author = {Borst, Ch. and Fischer, M. and Hirzinger, G.},
	Booktitle = icra,
	Date-Added = {2012-11-16 15:16:17 +0000},
	Date-Modified = {2012-11-16 15:17:01 +0000},
	Doi = {10.1109/ROBOT.2004.1307170},
	Issn = {1050-4729},
	Keywords = {force dimension; grasp planning; grasp quality measure; task wrench space; torque dimension; dexterous manipulators; force; torque;},
	Month = {april-1 may},
	Pages = {319--325},
	Title = {Grasp planning: {H}ow to choose a suitable task wrench space},
	Volume = {1},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.2004.1307170}}
	
@conference{Ellekilde11,
	Address = {Chicago},
	Author = {L.P. Ellekilde and J.A. Jorgensen},
	Booktitle = {Proceedings of 42st International Symposium on Robotics (ISR)},
	Owner = {kootstra},
	Timestamp = {2011.03.24},
	Title = {Usage and Verification of Grasp Simulation for Industrial Automation},
	Year = {2011}}
	
@conference{Jorgensen10,
	Address = {Munich},
	Author = {J.A. Jorgensen and L.P. Ellekilde and H.G. Petersen},
	Booktitle = {Proceedings of Joint 41st International Symposium on Robotics (ISR 2010) and the 6th German Conference on Robotics (ROBOTIK 2010)},
	Date-Modified = {2012-11-15 16:50:46 +0000},
	Pages = {1--8},
	Title = {RobWorkSim - an Open Simulator for Sensor based Grasping},
	Year = {2010}}
	
@inproceedings{berenson2007,
	Author = {Berenson, D. and Diankov, R. and Nishiwaki, K. and Kagami, S. and Kuffner, J.},
	Booktitle = {Humanoid Robots, 2007 7th IEEE-RAS International Conference on},
	Date-Modified = {2012-11-15 18:27:21 +0000},
	Doi = {10.1109/ICHR.2007.4813847},
	Keywords = {HRP2 robot;grasp analysis;grasp planning;grasp quality metrics;grasping strategies;humanoid robotics;manipulation planning;robot kinematics;humanoid robots;manipulator kinematics;path planning;},
	Month = {29 2007-dec. 1},
	Pages = {42-48},
	Title = {Grasp planning in complex scenes},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICHR.2007.4813847}}
	
@inproceedings{joergensen10-1,
	Author = {J{\o}rgensen, Jimmy A. and Petersen, Henrik G.},
	Booktitle = {Proceedings for the joint conference of ISR 2010 (41st Internationel Symposium on Robotics) und ROBOTIK 2010 (6th German Conference on Robotics)},
	Citeulike-Article-Id = {8807064},
	Citeulike-Linkout-0 = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Day = {7-9},
	Month = jun,
	Posted-At = {2011-02-11 12:00:13},
	Priority = {2},
	Publisher = {VDE-Verlag},
	Title = {{Grasp Synthesis for Dextrous Hands Optimised for Tactile Manipulation}},
	Url = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Year = {2010},
	Bdsk-Url-1 = {http://www.vde-verlag.de/proceedings-en/453273198.html}}
	
@inproceedings{StulpTBS11,
	Author = {Freek Stulp and Evangelos Theodorou and Jonas Buchli and Stefan Schaal},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Ee = {http://dx.doi.org/10.1109/ICRA.2011.5979644},
	Pages = {5703-5708},
	Title = {Learning to grasp under uncertainty},
	Year = {2011}}
	
@inproceedings{1308797,
	Author = {Pelossof, R. and Miller, A. and Allen, P. and Jebara, T.},
	Booktitle = {Robotics and Automation, 2004. Proceedings. ICRA '04. 2004 IEEE International Conference on},
	Doi = {10.1109/ROBOT.2004.1308797},
	Issn = {1050-4729},
	Keywords = {SVM learning; grasp quality surface; grasping simulator; high dimensional nonsmooth manifold; machine learning methods; manipulators; numerical methods; optimal grasps; robotic grasping; robotic hand; search methods; stable grasping solutions; learning (artificial intelligence); manipulators; numerical analysis; support vector machines;},
	Month = {26-may 1,},
	Pages = {3512 - 3518 Vol.4},
	Title = {An SVM learning approach to robotic grasping},
	Volume = {4},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.2004.1308797}}
	
@inproceedings{4059335,
	Author = {Morales, A. and Asfour, T. and Azad, P. and Knoop, S. and Dillmann, R.},
	Booktitle = {Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
	Date-Modified = {2012-07-05 14:31:44 +0200},
	Doi = {10.1109/IROS.2006.282367},
	Keywords = {CAD models;exhaustive offline grasp analysis system;five-fingered hands;grasp execution modules;grasp planning;humanoid robot arm;kitchen environment;manipulation task goals;object grasping;object model database;object representation;real-time object localization;real-time stereo vision system;stereo camera system;visual object localization;CAD;control engineering computing;dexterous manipulators;humanoid robots;robot vision;stereo image processing;},
	Pages = {5663--5668},
	Title = {Integrated Grasp Planning and Visual Object Localization For a Humanoid Robot with Five-Fingered Hands},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2006.282367}}
	
@inproceedings{GoldfederCDA09,
	Added-At = {2010-01-15T00:00:00.000+0100},
	Author = {Goldfeder, Corey and Ciocarlie, Matei T. and Dang, Hao and Allen, Peter K.},
	Biburl = {http://www.bibsonomy.org/bibtex/24276745762dbe57dafd310f9713a4dc1/dblp},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Date = {2010-01-15},
	Description = {dblp},
	Ee = {http://dx.doi.org/10.1109/ROBOT.2009.5152709},
	Interhash = {e265779dd4e1ff5918f9ffcf564a2b8a},
	Intrahash = {4276745762dbe57dafd310f9713a4dc1},
	Keywords = {dblp},
	Pages = {1710-1716},
	Publisher = {IEEE},
	Timestamp = {2010-01-15T00:00:00.000+0100},
	Title = {The Columbia grasp database.},
	Url = {http://dblp.uni-trier.de/db/conf/icra/icra2009.html#GoldfederCDA09},
	Year = 2009,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/conf/icra/icra2009.html#GoldfederCDA09}}
	
@article{citeulike:9177975,
	Abstract = {This paper propose a novel framework for a data driven grasp planner that indexes partial sensor data into a database of {3D} models with known grasps and transfers grasps from those models to novel objects. We show how to construct such a database and also demonstrate multiple methods for matching into it, aligning the matched models with the known sensor data of the object to be grasped, and selecting an appropriate grasp to use. Our approach is experimentally validated in both simulated trials and trials with robots.},
	Author = {Goldfeder, Corey and Allen, Peter},
	Citeulike-Article-Id = {9177975},
	Citeulike-Linkout-0 = {http://dx.doi.org/10.1007/s10514-011-9228-1},
	Citeulike-Linkout-1 = {http://www.springerlink.com/content/jrv824423r6155ur},
	Day = {15},
	Doi = {10.1007/s10514-011-9228-1},
	Issn = {0929-5593},
	Journal = {Autonomous Robots},
	Month = apr,
	Pages = {1--20},
	Posted-At = {2011-04-21 04:04:50},
	Publisher = {Springer Netherlands},
	Title = {Data-driven grasping},
	Url = {http://dx.doi.org/10.1007/s10514-011-9228-1},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10514-011-9228-1}}
	
@techreport{citeulike:4414909,
	Abstract = {The correct grasp of objects is a key aspect for the right fulfillment of a given task.
In robotics, the development of grippers more and more complex and versatile, such as
mechanical hands, augments the necessity for algorithms to automatically determine
grasps, and in a parallel way, arises the need to quantify the quality of the generated
grasps in order to optimize them. This work reviews the quality measures proposed in
the grasp literature to quantify the grasp quality. We classify the quality measures into
two groups according to the main aspect evaluated by the measure: the location of the
contact points on the object or the hand configuration. We also review the approaches
that combine different quality measures from the two previous groups to obtain a global
quality measure.},
	Author = {Su\'{a}rez, Ra\'{u}l and Roa, M\'{a}ximo and Cornella, Jordi},
	Citeulike-Article-Id = {4414909},
	Date-Modified = {2012-07-05 14:15:08 +0200},
	Institution = {Technical University of Catalonia},
	Keywords = {quality-measure},
	Posted-At = {2009-04-28 11:09:14},
	Priority = {2},
	Title = {Grasp quality measures},
	Year = {2006}}
	
@inproceedings{620022,
	Author = {Zhang, Y. and Gao, F. and Gruver, W.A.},
	Booktitle = {Robotics and Automation, 1997. Proceedings., 1997 IEEE International Conference on},
	Date-Modified = {2012-07-05 14:32:25 +0200},
	Doi = {10.1109/ROBOT.1997.620022},
	Keywords = {contact forces;dextrous hands;eigenvalues;external forces;grasp configurations;joint torques;multifingered robot hands;rigid body system;Jacobian matrices;eigenvalues and eigenfunctions;geometry;manipulators;},
	Pages = {100--105},
	Title = {Evaluating the quality of grasp configurations for dextrous hands},
	Volume = {1},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.1997.620022}}
	
@inproceedings{Curtis08efficientand,
	Author = {Noel Curtis and Jing Xiao and Senior Member},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Date-Modified = {2012-10-30 17:12:35 +0000},
	Pages = {2252--2257},
	Title = {Efficient and Effective Grasping of Novel Objects through Learning and Adapting a Knowledge Base},
	Year = {2008}}
	
@inproceedings{joergensen10B,
	Author = {J{\o}rgensen, Jimmy A. and Petersen, Henrik G.},
	Booktitle = {Proceedings for the joint conference of ISR 2010 (41st Internationel Symposium on Robotics) und ROBOTIK 2010 (6th German Conference on Robotics)},
	Citeulike-Article-Id = {8807064},
	Citeulike-Linkout-0 = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Date-Modified = {2012-10-30 17:11:27 +0000},
	Day = {7-9},
	Month = jun,
	Pages = {1--6},
	Posted-At = {2011-02-11 12:00:13},
	Priority = {2},
	Publisher = {VDE-Verlag},
	Title = {Grasp Synthesis for Dextrous Hands Optimised for Tactile Manipulation},
	Url = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Year = {2010},
	Bdsk-Url-1 = {http://www.vde-verlag.de/proceedings-en/453273198.html}}
	
@article{PPPPaper,
	Author = {Lars-Peter Ellekilde and Henrik Gordon Petersen},
	Journal = {Submitted to the International Journal of Robotics Research},
	Title = {Motion Planning Efficient Trajectories for Industrial Bin Picking},
	Year = {2012}}

@article{Bogh2011,
	Author = {Simon B{\o}gh and Mads Hvilsh{\o}j and Morten Kristiansen and Ole Madsen},
	Journal = {International Journal of Advanced Manufactoring Technology},
	Title = {Identifying and evaluating suitable tasks for autonomous industrial mobile manipulators (AIMM)},
	Year = {2011}}

@article{detry2011a,
	Author = {R. Detry and D. Kraft and O. Kroemer and L. Bodenhagen and J. Peters and N. Kr{\"u}ger and J. Piater},
	Doi = {10.2478/s13230-011-0012-x},
	Journal = {Paladyn.\ Journal of Behavioral Robotics},
	Number = {1},
	Pages = {1--17},
	Title = {Learning Grasp Affordance Densities},
	Volume = {2},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.2478/s13230-011-0012-x}}
	
@inproceedings{fuck,
	Author = {Jimmy A. J{\o}rgensen and Lars-Peter Ellekilde and Dirk Kraft},
	Booktitle = icra,
	Date-Modified = {2012-11-16 15:53:43 +0000},
	Publisher = {IEEE},
	Title = {On Transferability of grasp-affordances in data-driven grasping},
	Year = {(submitted)}}

@inproceedings{Ellekilde2012IROS,
	Author = {Ellekilde, Lars-Peter and J{\o}rgensen, Jimmy Alison and Kraft, Dirk and Kr{\"u}ger, Norbert and Piater, Justus and Petersen, Henrik Gordon},
	Booktitle = {Proceedings of the International Conference on Intelligent Robots and Systems (IROS)},
	Date-Added = {2012-10-28 21:10:56 +0000},
	Date-Modified = {2012-10-30 17:07:27 +0000},
	Pages = {1--8},
	Title = {Applying a Learning Framework for Improving Success Rates in Industrial Bin Picking},
	Year = {2012}}
	
@article{Zheng2009665,
	Author = {Yu Zheng and Wen-Han Qian},
	Doi = {10.1016/j.robot.2008.12.002},
	Issn = {0921-8890},
	Journal = {Robotics and Autonomous Systems},
	Keywords = {Distance},
	Pages = {665 - 673},
	Title = {Improving grasp quality evaluation},
	Url = {http://www.sciencedirect.com/science/article/pii/S092188900800208X},
	Volume = {57},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S092188900800208X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.robot.2008.12.002}}

@article{Miller04,
	Author = {Andrew T. Miller and Peter K. Allen},
	Date-Modified = {2012-11-15 18:14:31 +0000},
	Journal = {IEEE Robotics and Automation Magazine},
	Pages = {110--122},
	Title = {Graspit!: {A} versatile simulator for robotic grasping},
	Volume = {11},
	Year = {2004}}

@inproceedings{conf/icra/WeiszA12,
	Added-At = {2012-07-05T00:00:00.000+0200},
	Author = {Weisz, Jonathan and Allen, Peter K.},
	Biburl = {http://www.bibsonomy.org/bibtex/2d8358b585b1921686baf476b242eefd0/dblp},
	Booktitle = icra,
	Date-Modified = {2012-11-15 18:09:30 +0000},
	Ee = {http://dx.doi.org/10.1109/ICRA.2012.6224697},
	Interhash = {4e21f3125f87287076f19e80bf6ed228},
	Intrahash = {d8358b585b1921686baf476b242eefd0},
	Isbn = {978-1-4673-1403-9},
	Keywords = {dblp},
	Pages = {557-562},
	Publisher = {IEEE},
	Timestamp = {2012-07-05T00:00:00.000+0200},
	Title = {Pose error robust grasping from contact wrench space metrics.},
	Url = {http://dblp.uni-trier.de/db/conf/icra/icra2012.html#WeiszA12},
	Year = 2012,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/conf/icra/icra2012.html#WeiszA12}}
	
@inproceedings{Ferrari_92,
	Abstract = {{The authors address the problem of planning optimal grasps. Two general optimality criteria that consider the total finger force and the maximum finger force are introduced and discussed. Their formalization using various metrics on a space of generalized forces is detailed. The geometric interpretation of the two criteria leads to an efficient planning algorithm. An example of its use in a robotic environment equipped with two-jaw and three-jaw is described}},
	Author = {Ferrari, C. and Canny, J.},
	Booktitle = icra,
	Citeulike-Article-Id = {2908301},
	Citeulike-Linkout-0 = {http://dx.doi.org/10.1109/ROBOT.1992.219918},
	Citeulike-Linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=219918},
	Date-Modified = {2012-11-15 18:23:40 +0000},
	Day = {06},
	Journal = {Robotics and Automation, 1992. Proceedings., 1992 IEEE International Conference on},
	Keywords = {grasping, planning},
	Month = may,
	Pages = {2290--2295},
	Posted-At = {2009-11-04 07:49:56},
	Priority = {2},
	Title = {Planning optimal grasps},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.1992.219918}}


@article{Gorce96,
year={1996},
journal={Journal of Intelligent and Robotic Systems},
volume={15},
number={3},
title={Design methodology approach for flexible grippers},
publisher={Kluwer Academic Publishers},
keywords={Design aided; gripper systems; flexible systems; common grasping configuration; grasp mechanism design},
author={Gorce, Philippe and Fontaine, JeanGuy},
pages={307-328},
language={English}
}

@article{cuadrado_optimum_2002,
	title = {An optimum design procedure for two-finger grippers: a case of study},
	volume = {15403},
	shorttitle = {An optimum design procedure for two-finger grippers},
	number = {1},
	urldate = {2014-02-04},
	journal = {{IFToMM} Electronic Journal of Computational Kinematics},
	author = {Cuadrado, J. and Naya, M. A. and Ceccarelli, M. and Carbone, G.},
	year = {2002},
	pages = {2002}
}

@article{lanni_optimization_2009,
	title = {An optimization problem algorithm for kinematic design of mechanisms for two-finger grippers},
	volume = {3},
	urldate = {2014-08-05},
	journal = {Open Mechanical Engineering Journal},
	author = {Lanni, Chiara and Ceccarelli, Marco},
	year = {2009},
	pages = {49–62}
}

@article{Ceccarelli01062002,
author = {Ceccarelli, M and Cuadrado, J and Dopico, D}, 
title = {An optimum synthesis for gripping mechanisms by using natural coordinates},
volume = {216}, 
number = {6}, 
pages = {643-653}, 
year = {2002}, 
abstract ={In this paper a simple and efficient procedure for optimum dimensional synthesis of gripping mechanisms is presented. The proposed design method is based on a suitable formulation of grasping performance of gripping mechanisms and makes use of a description of mechanisms by means of natural (fully Cartesian) coordinates. The optimization design problem is formulated by an objective function describing the main grasping performance and constraints prescribing practical design requirements and mechanism peculiarities. A numerical example is reported and discussed to illustrate the engineering feasibility of the proposed design procedure.}, 
journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science} 
}

@ARTICLE{Kolluru00, 
author={Kolluru, R. and Valavanis, K.P. and Smith, S.S. and Tsourveloudis, N.}, 
journal={Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE Transactions on}, 
title={Design fundamentals of a reconfigurable robotic gripper system}, 
year={2000}, 
month={Mar}, 
volume={30}, 
number={2}, 
pages={181-187}, 
keywords={CAD;design engineering;manipulator dynamics;manipulator kinematics;materials handling;software packages;I-DEAS simulation software;Integrated Design Engineering Analysis Software simulation software;cross-bar configuration;design fundamentals;dynamic performance;flat surfaced fixed-dimensions gripper system;kinematic performance;limp material handling;reconfigurable robotic gripper system;suction-based gripper unit;Arm;Deformable models;Grippers;Kinematics;Materials handling;Materials reliability;Performance analysis;Robotics and automation;Robots;Software performance}, 
doi={10.1109/3468.833099}, 
ISSN={1083-4427},}

@article{datta_optimizing_2011,
	title = {Optimizing and Deciphering Design Principles of Robot Gripper Configurations Using an Evolutionary Multi-Objective Optimization Method},
	urldate = {2013-12-16},
	author = {Datta, Rituparna and Deb, Kalyanmoy},
	year = {2011},
}

@article{vassilis_application_2007,
	title = {Application of Soft Computing Techniques in the Design of Robot Grippers},
	urldate = {2014-08-05},
	journal = {Guidelines for a Decision Support Method Adapted to {NPD} Processes},
	author = {Vassilis, Moulianitis and Kostas, Saridakis and Stavros, Papageorgiou and Vassileios, Syrimpeis and Argiris, Dentsoras and Nikos, Aspragathos and {others}},
	year = {2007}
}

	@article{zhang_multiple-criteria_2011,
	title = {Multiple-Criteria Kinematic Optimization for the Design of Spherical Serial Mechanisms Using Genetic Algorithms},
	volume = {133},
	issn = {1050-0472},
	abstract = {A new kinematic design methodology is presented for optimization of spherical serial mechanisms. First, a new index, combining global manipulability and the uniformity of manipulability over the workspace, is presented to improve the synthesis results. This method integrates multiple criteria (workspace size, the new manipulability index, and mechanism size) linearly in one objective function. All these criteria are optimized simultaneously to lead to a solution with better performance. By changing the priorities of each criterion, different sets of desirable kinematic performance can be expressed. An adaptation of the method using a multiobjective Pareto front is also illustrated. The optimization result for a spherical bevel-geared mechanism using a genetic algorithm demonstrated that the proposed method effectively improves the quality of the optimum solution and provides insight into the workings of the mechanism. In addition, this flexible and adaptable methodology also presents a general optimization approach for linkage synthesis.},
	number = {1},
	journal = {Journal of Mechanical Design},
	author = {Zhang, Xiaoli and Nelson, Carl A.},
	month = jan,
	year = {2011},
	pages = {011005--011005}
}


@phdthesis{causey_elements_1999,
	title = {Elements of agility in manufacturing},
	urldate = {2014-08-05},
	school = {Case Western Reserve University},
	author = {Causey, Gregory Carylee},
	year = {1999},
	file = {dissertation.master.duplex.all.pdf:D\:\\zotero\\storage\\G3I64DRP\\dissertation.master.duplex.all.pdf:application/pdf}
}

@article{moulianitis_model_2004,
	title = {A model for concept evaluation in design––an application to mechatronics design of robot grippers},
	volume = {14},
	number = {6},
	journal = {Mechatronics},
	author = {Moulianitis, V. C. and Aspragathos, N. A. and Dentsoras, A. J.},
	year = {2004},
	pages = {599 -- 622}
}

@incollection{kraft_2014,
	series = {Springer Tracts in Advanced Robotics},
	title = {Automatic Grasp Generation and Improvement for Industrial Bin-Picking},
	volume = {94},
	language = {English},
	booktitle = {Gearing Up and Accelerating Cross-fertilization between Academic and Industrial Robotics Research in Europe:},
	publisher = {Springer International Publishing},
	author = {Kraft, Dirk and Ellekilde, Lars-Peter and Jørgensen, JimmyAlison},
	editor = {Röhrbein, Florian and Veiga, Germano and Natale, Ciro},
	year = {2014},
	keywords = {bin picking, dynamic simulation, grasp learning, grasping, industrial robotics, robust grasp quality measure},
	pages = {155--176}
}




% --- PROFESSOR'S BOOKS ---
@book{Maciejewski,
	title={Kształtowanie właściwości wibroizolacyjnych układów redukcji
	drgań stosowanych do ochrony operatorów maszyn roboczych},
	author={I. Maciejewski},
	isbn={0239-7192},
	year={Koszalin 2012},
	publisher={Wydawnictwo Uczelniane Politechniki Koszalińskiej}
}

@book{Findeisen,
	title={Teoria i metody obliczeniowe optymalizacji},
	author={W. Findeisen, J. Szymanowski, A. Wierzbicki},
	isbn={83-01-00976-4},
	year={Warszawa 1980},
	series={Biblioteka Naukowa Inżyniera},
	publisher={PWN}
}

@book{Majid,
	title={Optymalne projektowanie konstrukcji},
	author={K. I. Majid},
	isbn={83-01-01997-2},
	year={Warszawa 1981},
	series={Biblioteka Naukowa Inżyniera},
	publisher={PWN}
}

@book{TarnowskiProj,
	title={Podstawy projektowania technicznego},
	author={W. Tarnowski},
	isbn={83-204-2165-9},
	year={Warszawa 1997},
	series={Wspomaganie komputerowe CAD CAM},
	publisher={Wydawnictwa Naukowo-Techniczne}
}

@book{Ostanin,
	title={Metody i algorytmy optymalizacji},
	author={A. Ostanin},
	isbn={0867-096X},
	year={Białystok 2003},
	series={},
	publisher={Wydawnictwo Politechniki Białostockiej}
}



% --- Z PRACY MACIEJEWSKIEGO ---
@article{OptSurvey,
	title={Survey of multi-objective optimization methods for engineering},
	author={Marler J. T., Arora J. S.},
	journal={Structural and Multidisciplinary Optimization},
	year={2004},
	month={},
	number={26},
	volume={},
	pages={369-395}
}

@book{TarnowskiOpt,
	title={Optymalizacja i polioptymalizacja w mechatronice},
	author={Tarnowski W.},
	isbn={},
	year={Koszalin 2009},
	publisher={Wydawnictwo Uczelniane Politechniki Koszalińskiej}
}

@article{TarnowskiOptPaper,
	title={Poly-optimization: a paradigm in engineering design in mechatronics},
	author={Tarnowski W., Krzyżyński T., Maciejewski I., Oleśkiewicz R.},
	journal={Archive of Applied Mechanics},
	year={2011},
	number={81},
	publisher={Springer-Verlag},
	pages={141-156}
}

% --- OTHER REFERENCES ---
@ARTICLE{1127005,
author={Bandler, J.W.},
journal={Microwave Theory and Techniques, IEEE Transactions on},
title={Optimization Methods for Computer-Aided Design},
year={1969},
month={Aug},
volume={17},
number={8},
pages={533-552},
keywords={Application software;Computer networks;Design automation;Interpolation;Microwave theory and techniques;Minimax techniques;Minimization;Multidimensional systems;Network synthesis;Optimization methods},
doi={10.1109/TMTT.1969.1127005},
ISSN={0018-9480},}

@INPROCEEDINGS{4045112,
author={Wolfe, P.},
booktitle={Decision and Control including the 12th Symposium on Adaptive Processes, 1973 IEEE Conference on},
title={Conjugate gradient methods in optimization},
year={1973},
month={Dec},
pages={414-415},
keywords={Eigenvalues and eigenfunctions;Equations;Gradient methods;Mathematics;Optimization methods;Proposals},
doi={10.1109/CDC.1973.269199},}

@INPROCEEDINGS{6089613,
author={Lancinskas, A. and Zilinskas, J. and Ortigosa, P.M.},
booktitle={Nature and Biologically Inspired Computing (NaBIC), 2011 Third World Congress on},
title={Local optimization in global multi-objective optimization algorithms},
year={2011},
month={Oct},
pages={323-328},
keywords={genetic algorithms;NSGA-II algorithm;global multiobjective optimization algorithms;modified local optimization algorithm;nondominated points;nondominated sorting genetic algorithm;Measurement;Memetics;Optimization;Search problems;Sorting;Vectors;Non-dominated Sorting Genetic Algorithm;Pareto set;Single Agent Stochastic Search;multi-objective optimization},
doi={10.1109/NaBIC.2011.6089613},}

@ARTICLE{833099,
author={Kolluru, R. and Valavanis, K.P. and Smith, S.S. and Tsourveloudis, N.},
journal={Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE Transactions on},
title={Design fundamentals of a reconfigurable robotic gripper system},
year={2000},
month={Mar},
volume={30},
number={2},
pages={181-187},
keywords={CAD;design engineering;manipulator dynamics;manipulator kinematics;materials handling;software packages;I-DEAS simulation software;Integrated Design Engineering Analysis Software simulation software;cross-bar configuration;design fundamentals;dynamic performance;flat surfaced fixed-dimensions gripper system;kinematic performance;limp material handling;reconfigurable robotic gripper system;suction-based gripper unit;Arm;Deformable models;Grippers;Kinematics;Materials handling;Materials reliability;Performance analysis;Robotics and automation;Robots;Software performance},
doi={10.1109/3468.833099},
ISSN={1083-4427},}

@INPROCEEDINGS{6463089,
author={Dong-Hwan Shin and Tae-Sang Park and Choong-Pyo Jeong and Yoon-Gu Kim and Jinung An},
booktitle={Ubiquitous Robots and Ambient Intelligence (URAI), 2012 9th International Conference on},
title={Design of gripper for handling materials with variable thickness},
year={2012},
month={Nov},
pages={593-594},
keywords={end effectors;grippers;industrial manipulators;materials handling;mobile handsets;nonlinear control systems;packaging;robotic assembly;EOAT;assembly line;drive mechanism;drive system design;dual arm robot;electric device;end-effector development;end-of-arm-tool;gripper design;jaw shape;linear motion type gripper;material gripping;mobile phone;nonlinear effect reduction;nonlinear problem;packaging;variable thickness material handling;Accuracy;Force;Gears;Grippers;Materials;Robots;Solid modeling;gripper;jaw;rack-pinion gear},
doi={10.1109/URAI.2012.6463089},}

@ARTICLE{744612,
author={Brown, R.G. and Brost, R.C.},
journal={Robotics and Automation, IEEE Transactions on},
title={A 3-D modular gripper design tool},
year={1999},
month={Feb},
volume={15},
number={1},
pages={174-186},
keywords={CAD;manipulators;3D fixture/gripper design tool;3D geometric loading analysis;3D grasp quality metric;3D modular gripper design tool;Sandia;agile assembly line;force information;grid-plate;inter-gripper interference analysis;modular fixturing kits;modular parallel-jaw grippers;modular vise;parallel-jaw vise;planar grasp configurations;robots;Algorithm design and analysis;Fixtures;Grippers;Hardware;Information analysis;Interference;Joining processes;Modular construction;Parallel robots;Pins},
doi={10.1109/70.744612},
ISSN={1042-296X},}

@INPROCEEDINGS{677309,
author={Causey, G.C. and Quinn, R.D.},
booktitle={Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on},
title={Gripper design guidelines for modular manufacturing},
year={1998},
month={May},
volume={2},
pages={1453-1458 vol.2},
keywords={assembling;control system synthesis;factory automation;industrial manipulators;assembly;gripper;industrial manipulator;modular manufacturing;Aerospace engineering;Assembly systems;Fingers;Grippers;Guidelines;Manufacturing automation;Pulp manufacturing;Reliability;Robotic assembly;Throughput},
doi={10.1109/ROBOT.1998.677309},
ISSN={1050-4729},}

@INPROCEEDINGS{6850840,
author={Chattaraj, R. and Bhattacharya, S. and Bepari, B. and Bhaumik, S.},
booktitle={Informatics, Electronics Vision (ICIEV), 2014 International Conference on},
title={Design and control of two fingered compliant gripper for micro gripping},
year={2014},
month={May},
pages={1-6},
keywords={design engineering;grippers;manipulator kinematics;actuation mode;biological cell handling;compliant grippers;dexterity;gripper structure;kinematic ability;large-object handling;maximum weight carrying capabilities;microgripping;robotic grippers;sensor usage;two-fingered compliant gripper control;two-fingered compliant gripper design;Actuators;Cameras;Fingers;Force;Grippers;Polymers;Electro Active Polymer (EAPs);Ionic Polymer Metal Composite (IPMC);Joystick;Micro gripper;Polydimethylsiloxane (PDMS) Data Glove},
doi={10.1109/ICIEV.2014.6850840},}

@article {powell:79,
	title = {A Survey of Numerical Methods for Unconstrained Optimization},
	journal = {SIAM Review},
	volume = {12},
	number = {1},
	year = {1970},
	pages = {79-97},
	publisher = {SIAM},
	doi = {10.1137/1012004},
	url = {http://link.aip.org/link/?SIR/12/79/1},
	author = {M. J. D. Powell}
}

% NUMERICAL RECIPES
@book{NumRecipes,
 author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
 title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
 year = {2007},
 isbn = {0521880688, 9780521880688},
 edition = {3},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
}



@article{MinDirections,
year={1973},
issn={0025-5610},
journal={Mathematical Programming},
volume={4},
number={1},
doi={10.1007/BF01584660},
title={On search directions for minimization algorithms},
url={http://dx.doi.org/10.1007/BF01584660},
publisher={Springer-Verlag},
author={Powell, M.J.D.},
pages={193-201},
language={English}
}

@book{gembicki1974,
  title={Performance and Sensitivity Optimization: A Vector Index Approach},
  author={Gembicki, F.W.},
  url={https://books.google.pl/books?id=yq0gnwEACAAJ},
  year={1974},
  publisher={Case Western Reserve University.}
}

@book{Pareto1906,
    author = {Pareto, V.},
    citeulike-article-id = {11545000},
    editor = {Schwier, A. S. and Page, A. N.},
    keywords = {12waldl},
    posted-at = {2012-10-25 10:26:55},
    priority = {3},
    title = {{Manuale di Economica Politica, Societa Editrice Libraria. Milan; translated into English by A.S. Schwier as Manual of Political Economy}},
    year = {1906}
}

@article {Proos2001,
	title = { Multicriterion evolutionary structural optimization using the weighting and the global criterion methods},
	journal = {AIAA JOURNAL},
	volume = {12},
	number = {10},
	year = {2001},
	author = {Proos KA, et al.}
}

@article{Osyczka1978,
title = "An approach to multicriterion optimization problems for engineering design ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "15",
number = "3",
pages = "309 - 333",
year = "1978",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/0045-7825(78)90046-4",
url = "http://www.sciencedirect.com/science/article/pii/0045782578900464",
author = "Andrzej Osyczka"
}

@article{Koski1984,
title = "Multicriterion Optimization in Structural Design",
journal = "New Directions in Optimum Structural De-
sign",
pages = "483 - 503",
year = "1984",
publisher={New York: John Wiley and Sons},
author = {Koski J.}
}

@book{Hwang,
    author = {Hwang C.L, Masud A.C.M.},
    isbn = {978-3-642-45511-7},
    series = {Lecture Notes in Economics and Mathematical Systems},
	publisher = {Springer-Verlag Berlin Heidelberg},
    title = {Multiple Objective Decision Making — Methods and Applications},
    subtitle = {A State-of-the-Art Survey},
    year = {1979}
}

@book{Holland,
 author = {Holland, John H.},
 title = {Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control and Artificial Intelligence},
 year = {1992},
 isbn = {0262082136},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@online{boxcar2d,
  author = {Ryan},
  title = {BoxCar2D},
  url = {http://boxcar2d.com},
  urldate = {2015-05-23}
}


@article{ lexicographic,
Author = {Jee, Kyung-Wook and McShan, Daniel L. and Fraass, Benedick A.},
Title = {{Lexicographic ordering: intuitive multicriteria optimization for IMRT}},
Journal = {{PHYSICS IN MEDICINE AND BIOLOGY}},
Year = {{2007}},
Volume = {{52}},
Number = {{7}},
Pages = {{1845-1861}},
Month = {{APR 7}},
Abstract = {{Optimization problems in IMRT inverse planning are inherently
   multicriterial since they involve multiple planning goals for targets
   and their neighbouring critical tissue structures. Clinical decisions
   are generally required, based on tradeoffs among these goals. Since the
   tradeoffs cannot be quantitatively determined prior to optimization, the
   decision- making process is usually indirect and iterative, requiring
   many repetitive optimizations. This situation becomes even more
   challenging for cases with a large number of planning goals. To address
   this challenge, a multicriteria optimization strategy called
   lexicographic ordering (LO) has been implemented and evaluated for IMRT
   planning. The LO approach is a hierarchical method in which the planning
   goals are categorized into different priority levels and a sequence of
   sub-optimization problems is solved in order of priority. This
   prioritization concept is demonstrated using two clinical cases (a
   simple prostate case and a relatively complex head and neck case). In
   addition, a unique feature of LO in a decision support role is
   discussed. We demonstrate that a comprehensive list of planning goals
   (e.g., similar to 23 for the head and neck case) can be optimized using
   only a few priority levels. Tradeoffs between different levels have been
   successfully prohibited using the LO method, making the large size
   problem representations simpler and more manageable. Optimization time
   needed for each level was practical, ranging from similar to 26 s to
   similar to 217 s. Using prioritization, the LO approach mimics the
   mental process often used by physicians as they make decisions handling
   the various conflicting planning goals. This method produces encouraging
   results for difficult IMRT planning cases in a highly intuitive manner.}},
Publisher = {{IOP PUBLISHING LTD}},
Address = {{DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Jee, KW (Reprint Author), Univ Michigan, Dept Radiat Oncol, UH-B2C432,Box 0010,1500 E Med Ctr Dr, Ann Arbor, MI 48109 USA.
   Univ Michigan, Dept Radiat Oncol, Ann Arbor, MI 48109 USA.}},
DOI = {{10.1088/0031-9155/52/7/006}},
ISSN = {{0031-9155}},
Keywords-Plus = {{INTENSITY-MODULATED RADIOTHERAPY; DOSE OPTIMIZATION; NECK CANCER;
   RADIATION-THERAPY; TREATMENT PLANS; HEAD; ALGORITHM; CONSTRAINTS;
   OBJECTIVES}},
Research-Areas = {{Engineering; Radiology, Nuclear Medicine \& Medical Imaging}},
Web-of-Science-Categories  = {{Engineering, Biomedical; Radiology, Nuclear Medicine \& Medical Imaging}},
Author-Email = {{wook@umich.edu}},
Number-of-Cited-References = {{35}},
Times-Cited = {{35}},
Journal-ISO = {{Phys. Med. Biol.}},
Doc-Delivery-Number = {{163LV}},
Unique-ID = {{ISI:000246162200008}},
}


@article{ Athan,
Author = {Athan, TW and Papalambros, PY},
Title = {{A note on weighted criteria methods for compromise solutions in
   multi-objective optimization}},
Journal = {{ENGINEERING OPTIMIZATION}},
Year = {{1996}},
Volume = {{27}},
Number = {{2}},
Pages = {{155-176}},
DOI = {{10.1080/03052159608941404}},
ISSN = {{0305-215X}},
Unique-ID = {{ISI:A1996VW15500004}},
}

@article{Nelder65,
author = {Nelder, J. A. and Mead, R.}, 
title = {A Simplex Method for Function Minimization},
volume = {7}, 
number = {4}, 
pages = {308-313}, 
year = {1965}, 
doi = {10.1093/comjnl/7.4.308}, 
abstract ={A method is described for the minimization of a function of n variables, which depends on the comparison of function values at the (n + 1) vertices of a general simplex, followed by the replacement of the vertex with the highest value by another point. The simplex adapts itself to the local landscape, and contracts on to the final minimum. The method is shown to be effective and computationally compact. A procedure is given for the estimation of the Hessian matrix in the neighbourhood of the minimum, needed in statistical estimation problems.}, 
URL = {http://comjnl.oxfordjournals.org/content/7/4/308.abstract}, 
eprint = {http://comjnl.oxfordjournals.org/content/7/4/308.full.pdf+html}, 
journal = {The Computer Journal} 
}

@article{Powell64,
author = {Powell, M. J. D.}, 
title = {An efficient method for finding the minimum of a function of several variables without calculating derivatives},
volume = {7}, 
number = {2}, 
pages = {155-162}, 
year = {1964}, 
doi = {10.1093/comjnl/7.2.155}, 
abstract ={A simple variation of the well-known method of minimizing a function of several variables by changing one parameter at a time is described. This variation is such that when the procedure is applied to a quadratic form, it causes conjugate directions to be chosen, so the ultimate rate of convergence is fast when the method is used to minimize a general function. A further variation completes the method, and its ensures that the convergence rate from a bad approximation to a minimum is always efficient. Practical applications of the procedure have proved to be very satisfactory, and numerical examples are given in which functions of up to twenty variables are minimized.}, 
URL = {http://comjnl.oxfordjournals.org/content/7/2/155.abstract}, 
eprint = {http://comjnl.oxfordjournals.org/content/7/2/155.full.pdf+html}, 
journal = {The Computer Journal} 
}

@MISC{Kennedy95,
    author = {James Kennedy and Russell Eberhart},
    title = {Particle swarm optimization},
    year = {1995}
}

@incollection{newuoa,
year={2006},
isbn={978-0-387-30063-4},
booktitle={Large-Scale Nonlinear Optimization},
volume={83},
series={Nonconvex Optimization and Its Applications},
editor={Di Pillo, G. and Roma, M.},
doi={10.1007/0-387-30065-1_16},
title={The NEWUOA software for unconstrained optimization without derivatives},
url={http://dx.doi.org/10.1007/0-387-30065-1_16},
publisher={Springer US},
keywords={direct search; quadratic models; trust regions; unconstrained minimization; updating},
author={Powell, M.J.D.},
pages={255-297},
language={English}
}


@incollection{Salukvadze,
	title={Optimization of vector functionals, I, programming of optimal trajectories},
	booktitle={Avtomatika i Telemekhanika 8},
	author={Salukvadze, M. E.},
	year={1971}
}

@ARTICLE{SimAnnealing,
    author = {S. Kirkpatrick and C. D. Gelatt and M. P. Vecchi},
    title = {Optimization by simulated annealing},
    journal = {SCIENCE},
    year = {1983},
    volume = {220},
    number = {4598},
    pages = {671--680}
}

@article{conjugateGrad,
  added-at = {2008-10-07T16:03:39.000+0200},
  author = {Hestenes, M. R. and Stiefel, E.},
  biburl = {http://www.bibsonomy.org/bibtex/2362a03244482b96f9f9ee4af6eb7f80c/brefeld},
  interhash = {bcb34a6f8b9fb2f2371e92430116a8ad},
  intrahash = {362a03244482b96f9f9ee4af6eb7f80c},
  journal = {Journal of research of the National Bureau of Standards},
  keywords = {imported},
  pages = {409--436},
  timestamp = {2008-10-07T16:03:39.000+0200},
  title = {Methods of conjugate gradients for solving linear systems},
  volume = 49,
  year = 1952
}

@article{Kiefer,
author = {J. Kiefer},
title = {{Sequential Minimax Search for a Maximum}},
journal = {Proceedings of The American Mathematical Society},
volume = {4},
year = {1953},
pages = {502--502},
issue = {3},
doi = {10.2307/2032161},
masid = {1275481}
}

% i don't have this one
@book{Zeleny,
  title={Multiple Criteria Decision Making},
  author={Zeleny, M.},
  isbn={9780070727953},
  lccn={80023240},
  series={McGraw-Hill Series in Quantitative Methods for Management},
  url={https://books.google.dk/books?id=vTayAAAAIAAJ},
  year={1982},
  publisher={McGraw-Hill}
}

% borrowed from sdu library
@book{Reklaitis,
  title={Engineering Optimization: Methods and Applications},
  author={Reklaitis, G.V. and Ravindran, A. and Ragsdell, K.M.},
  isbn={9780471055792},
  lccn={83003545},
  series={A Wiley-Interscience Publication},
  url={https://books.google.dk/books?id=Tj6NJGvk7b4C},
  year={1983},
  publisher={Wiley}
}


% CHRISTIAN
@online{numaWWW,
  author = {The Numerical Analysis and Scientific Computing group at TU Darmstadt},
  title = {NumaWWW},
  year = 2015,
  url = {http://numawww.mathematik.tu-darmstadt.de/},
  urldate = {2015-05-20}
}

@Article{Wright2015,
author="Wright, Stephen J.",
title="Coordinate descent algorithms",
journal="Mathematical Programming",
year="2015",
volume="151",
number="1",
pages="3--34",
abstract="Coordinate descent algorithms solve optimization problems by successively performing approximate minimization along coordinate directions or coordinate hyperplanes. They have been used in applications for many years, and their popularity continues to grow because of their usefulness in data analysis, machine learning, and other areas of current interest. This paper describes the fundamentals of the coordinate descent approach, together with variants and extensions and their convergence properties, mostly with reference to convex objectives. We pay particular attention to a certain problem structure that arises frequently in machine learning applications, showing that efficient implementations of accelerated coordinate descent algorithms are possible for problems of this type. We also present some parallel variants and discuss their convergence properties under several models of parallel execution.",
issn="1436-4646",
doi="10.1007/s10107-015-0892-3",
url="http://dx.doi.org/10.1007/s10107-015-0892-3"
}

@InProceedings{tntphysics,
author="Thulesen, Thomas N. and Petersen, Henrik G.",
title="{RobWorkPhysicsEngine}: A new Dynamic Simulation Engine for Manipulation Actions",
Booktitle="2016 IEEE International Conference on Robotics and Automation (ICRA)",
year={2016}
}


% --- SDU PAPERS ---
@ARTICLE{5756879,
 author={Ellekilde, Lars-Peter and Jorgensen, Jimmy A.},
 journal={Robotics (ISR), 2010 41st International Symposium on and 2010 6th German Conference on Robotics (ROBOTIK)},
 title={RobWork: A Flexible Toolbox for Robotics Research and Education},
 year={2010},
 month={june},
 pages={1 -7}
} 

@article{Kraft2012TBS,
	Author = {Dirk Kraft and Lars-Peter Ellekilde and Jimmy Alison Rytz},
	Date-Added = {2012-11-16 15:18:40 +0000},
	Date-Modified = {2012-11-16 15:20:28 +0000},
	Journal = {Robotics and Computer Integrated Manufacturing},
	Note = {(to be submitted)},
	Title = {Automized Grasp Generation and Improvement for Industrial Bin
	-Picking},
	Year = {2012}
}
	
@conference{Jorgensen10,
	Address = {Munich},
	Author = {J.A. Jorgensen and L.P. Ellekilde and H.G. Petersen},
	Booktitle = {Proceedings of Joint 41st International Symposium on Robotics (ISR 2010) and the 6th German Conference on Robotics (ROBOTIK 2010)},
	Date-Modified = {2012-11-15 16:50:46 +0000},
	Pages = {1--8},
	Title = {RobWorkSim - an Open Simulator for Sensor based Grasping},
	Year = {2010}}
	
@inproceedings{berenson2007,
	Author = {Berenson, D. and Diankov, R. and Nishiwaki, K. and Kagami, S. and Kuffner, J.},
	Booktitle = {Humanoid Robots, 2007 7th IEEE-RAS International Conference on},
	Date-Modified = {2012-11-15 18:27:21 +0000},
	Doi = {10.1109/ICHR.2007.4813847},
	Keywords = {HRP2 robot;grasp analysis;grasp planning;grasp quality metrics;grasping strategies;humanoid robotics;manipulation planning;robot kinematics;humanoid robots;manipulator kinematics;path planning;},
	Month = {29 2007-dec. 1},
	Pages = {42-48},
	Title = {Grasp planning in complex scenes},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICHR.2007.4813847}}
	
@inproceedings{joergensen10-1,
	Author = {J{\o}rgensen, Jimmy A. and Petersen, Henrik G.},
	Booktitle = {Proceedings for the joint conference of ISR 2010 (41st Internationel Symposium on Robotics) und ROBOTIK 2010 (6th German Conference on Robotics)},
	Citeulike-Article-Id = {8807064},
	Citeulike-Linkout-0 = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Day = {7-9},
	Month = jun,
	Posted-At = {2011-02-11 12:00:13},
	Priority = {2},
	Publisher = {VDE-Verlag},
	Title = {{Grasp Synthesis for Dextrous Hands Optimised for Tactile Manipulation}},
	Url = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Year = {2010},
	Bdsk-Url-1 = {http://www.vde-verlag.de/proceedings-en/453273198.html}}
	
@inproceedings{StulpTBS11,
	Author = {Freek Stulp and Evangelos Theodorou and Jonas Buchli and Stefan Schaal},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Ee = {http://dx.doi.org/10.1109/ICRA.2011.5979644},
	Pages = {5703-5708},
	Title = {Learning to grasp under uncertainty},
	Year = {2011}}
	
@inproceedings{1308797,
	Author = {Pelossof, R. and Miller, A. and Allen, P. and Jebara, T.},
	Booktitle = {Robotics and Automation, 2004. Proceedings. ICRA '04. 2004 IEEE International Conference on},
	Doi = {10.1109/ROBOT.2004.1308797},
	Issn = {1050-4729},
	Keywords = {SVM learning; grasp quality surface; grasping simulator; high dimensional nonsmooth manifold; machine learning methods; manipulators; numerical methods; optimal grasps; robotic grasping; robotic hand; search methods; stable grasping solutions; learning (artificial intelligence); manipulators; numerical analysis; support vector machines;},
	Month = {26-may 1,},
	Pages = {3512 - 3518 Vol.4},
	Title = {An SVM learning approach to robotic grasping},
	Volume = {4},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.2004.1308797}}
	
@inproceedings{4059335,
	Author = {Morales, A. and Asfour, T. and Azad, P. and Knoop, S. and Dillmann, R.},
	Booktitle = {Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
	Date-Modified = {2012-07-05 14:31:44 +0200},
	Doi = {10.1109/IROS.2006.282367},
	Keywords = {CAD models;exhaustive offline grasp analysis system;five-fingered hands;grasp execution modules;grasp planning;humanoid robot arm;kitchen environment;manipulation task goals;object grasping;object model database;object representation;real-time object localization;real-time stereo vision system;stereo camera system;visual object localization;CAD;control engineering computing;dexterous manipulators;humanoid robots;robot vision;stereo image processing;},
	Pages = {5663--5668},
	Title = {Integrated Grasp Planning and Visual Object Localization For a Humanoid Robot with Five-Fingered Hands},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2006.282367}}
	
@inproceedings{GoldfederCDA09,
	Added-At = {2010-01-15T00:00:00.000+0100},
	Author = {Goldfeder, Corey and Ciocarlie, Matei T. and Dang, Hao and Allen, Peter K.},
	Biburl = {http://www.bibsonomy.org/bibtex/24276745762dbe57dafd310f9713a4dc1/dblp},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Date = {2010-01-15},
	Description = {dblp},
	Ee = {http://dx.doi.org/10.1109/ROBOT.2009.5152709},
	Interhash = {e265779dd4e1ff5918f9ffcf564a2b8a},
	Intrahash = {4276745762dbe57dafd310f9713a4dc1},
	Keywords = {dblp},
	Pages = {1710-1716},
	Publisher = {IEEE},
	Timestamp = {2010-01-15T00:00:00.000+0100},
	Title = {The Columbia grasp database.},
	Url = {http://dblp.uni-trier.de/db/conf/icra/icra2009.html#GoldfederCDA09},
	Year = 2009,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/conf/icra/icra2009.html#GoldfederCDA09}}
	
@article{citeulike:9177975,
	Abstract = {This paper propose a novel framework for a data driven grasp planner that indexes partial sensor data into a database of {3D} models with known grasps and transfers grasps from those models to novel objects. We show how to construct such a database and also demonstrate multiple methods for matching into it, aligning the matched models with the known sensor data of the object to be grasped, and selecting an appropriate grasp to use. Our approach is experimentally validated in both simulated trials and trials with robots.},
	Author = {Goldfeder, Corey and Allen, Peter},
	Citeulike-Article-Id = {9177975},
	Citeulike-Linkout-0 = {http://dx.doi.org/10.1007/s10514-011-9228-1},
	Citeulike-Linkout-1 = {http://www.springerlink.com/content/jrv824423r6155ur},
	Day = {15},
	Doi = {10.1007/s10514-011-9228-1},
	Issn = {0929-5593},
	Journal = {Autonomous Robots},
	Month = apr,
	Pages = {1--20},
	Posted-At = {2011-04-21 04:04:50},
	Publisher = {Springer Netherlands},
	Title = {Data-driven grasping},
	Url = {http://dx.doi.org/10.1007/s10514-011-9228-1},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10514-011-9228-1}}
	
@techreport{citeulike:4414909,
	Abstract = {The correct grasp of objects is a key aspect for the right fulfillment of a given task.
In robotics, the development of grippers more and more complex and versatile, such as
mechanical hands, augments the necessity for algorithms to automatically determine
grasps, and in a parallel way, arises the need to quantify the quality of the generated
grasps in order to optimize them. This work reviews the quality measures proposed in
the grasp literature to quantify the grasp quality. We classify the quality measures into
two groups according to the main aspect evaluated by the measure: the location of the
contact points on the object or the hand configuration. We also review the approaches
that combine different quality measures from the two previous groups to obtain a global
quality measure.},
	Author = {Su\'{a}rez, Ra\'{u}l and Roa, M\'{a}ximo and Cornella, Jordi},
	Citeulike-Article-Id = {4414909},
	Date-Modified = {2012-07-05 14:15:08 +0200},
	Institution = {Technical University of Catalonia},
	Keywords = {quality-measure},
	Posted-At = {2009-04-28 11:09:14},
	Priority = {2},
	Title = {Grasp quality measures},
	Year = {2006}}
	
@inproceedings{620022,
	Author = {Zhang, Y. and Gao, F. and Gruver, W.A.},
	Booktitle = {Robotics and Automation, 1997. Proceedings., 1997 IEEE International Conference on},
	Date-Modified = {2012-07-05 14:32:25 +0200},
	Doi = {10.1109/ROBOT.1997.620022},
	Keywords = {contact forces;dextrous hands;eigenvalues;external forces;grasp configurations;joint torques;multifingered robot hands;rigid body system;Jacobian matrices;eigenvalues and eigenfunctions;geometry;manipulators;},
	Pages = {100--105},
	Title = {Evaluating the quality of grasp configurations for dextrous hands},
	Volume = {1},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.1997.620022}}
	
@inproceedings{Curtis08efficientand,
	Author = {Noel Curtis and Jing Xiao and Senior Member},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Date-Modified = {2012-10-30 17:12:35 +0000},
	Pages = {2252--2257},
	Title = {Efficient and Effective Grasping of Novel Objects through Learning and Adapting a Knowledge Base},
	Year = {2008}}
	
@inproceedings{joergensen10B,
	Author = {J{\o}rgensen, Jimmy A. and Petersen, Henrik G.},
	Booktitle = {Proceedings for the joint conference of ISR 2010 (41st Internationel Symposium on Robotics) und ROBOTIK 2010 (6th German Conference on Robotics)},
	Citeulike-Article-Id = {8807064},
	Citeulike-Linkout-0 = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Date-Modified = {2012-10-30 17:11:27 +0000},
	Day = {7-9},
	Month = jun,
	Pages = {1--6},
	Posted-At = {2011-02-11 12:00:13},
	Priority = {2},
	Publisher = {VDE-Verlag},
	Title = {Grasp Synthesis for Dextrous Hands Optimised for Tactile Manipulation},
	Url = {http://www.vde-verlag.de/proceedings-en/453273198.html},
	Year = {2010},
	Bdsk-Url-1 = {http://www.vde-verlag.de/proceedings-en/453273198.html}}
	
@article{PPPPaper,
	Author = {Lars-Peter Ellekilde and Henrik Gordon Petersen},
	Journal = {Submitted to the International Journal of Robotics Research},
	Title = {Motion Planning Efficient Trajectories for Industrial Bin Picking},
	Year = {2012}}

@article{Bogh2011,
	Author = {Simon B{\o}gh and Mads Hvilsh{\o}j and Morten Kristiansen and Ole Madsen},
	Journal = {International Journal of Advanced Manufactoring Technology},
	Title = {Identifying and evaluating suitable tasks for autonomous industrial mobile manipulators (AIMM)},
	Year = {2011}}

@article{detry2011a,
	Author = {R. Detry and D. Kraft and O. Kroemer and L. Bodenhagen and J. Peters and N. Kr{\"u}ger and J. Piater},
	Doi = {10.2478/s13230-011-0012-x},
	Journal = {Paladyn.\ Journal of Behavioral Robotics},
	Number = {1},
	Pages = {1--17},
	Title = {Learning Grasp Affordance Densities},
	Volume = {2},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.2478/s13230-011-0012-x}}
	
@inproceedings{fuck,
	Author = {Jimmy A. J{\o}rgensen and Lars-Peter Ellekilde and Dirk Kraft},
	Booktitle = icra,
	Date-Modified = {2012-11-16 15:53:43 +0000},
	Publisher = {IEEE},
	Title = {On Transferability of grasp-affordances in data-driven grasping},
	Year = {(submitted)}}
	
@article{Zheng2009665,
	Author = {Yu Zheng and Wen-Han Qian},
	Doi = {10.1016/j.robot.2008.12.002},
	Issn = {0921-8890},
	Journal = {Robotics and Autonomous Systems},
	Keywords = {Distance},
	Pages = {665 - 673},
	Title = {Improving grasp quality evaluation},
	Url = {http://www.sciencedirect.com/science/article/pii/S092188900800208X},
	Volume = {57},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S092188900800208X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.robot.2008.12.002}}

@article{Miller04,
	Author = {Andrew T. Miller and Peter K. Allen},
	Date-Modified = {2012-11-15 18:14:31 +0000},
	Journal = {IEEE Robotics and Automation Magazine},
	Pages = {110--122},
	Title = {Graspit!: {A} versatile simulator for robotic grasping},
	Volume = {11},
	Year = {2004}}

@inproceedings{conf/icra/WeiszA12,
	Added-At = {2012-07-05T00:00:00.000+0200},
	Author = {Weisz, Jonathan and Allen, Peter K.},
	Biburl = {http://www.bibsonomy.org/bibtex/2d8358b585b1921686baf476b242eefd0/dblp},
	Booktitle = icra,
	Date-Modified = {2012-11-15 18:09:30 +0000},
	Ee = {http://dx.doi.org/10.1109/ICRA.2012.6224697},
	Interhash = {4e21f3125f87287076f19e80bf6ed228},
	Intrahash = {d8358b585b1921686baf476b242eefd0},
	Isbn = {978-1-4673-1403-9},
	Keywords = {dblp},
	Pages = {557-562},
	Publisher = {IEEE},
	Timestamp = {2012-07-05T00:00:00.000+0200},
	Title = {Pose error robust grasping from contact wrench space metrics.},
	Url = {http://dblp.uni-trier.de/db/conf/icra/icra2012.html#WeiszA12},
	Year = 2012,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/conf/icra/icra2012.html#WeiszA12}}

@article{Gorce96,
year={1996},
journal={Journal of Intelligent and Robotic Systems},
volume={15},
number={3},
title={Design methodology approach for flexible grippers},
publisher={Kluwer Academic Publishers},
keywords={Design aided; gripper systems; flexible systems; common grasping configuration; grasp mechanism design},
author={Gorce, Philippe and Fontaine, JeanGuy},
pages={307-328},
language={English}
}


@article{lanni_optimization_2009,
	title = {An optimization problem algorithm for kinematic design of mechanisms for two-finger grippers},
	volume = {3},
	urldate = {2014-08-05},
	journal = {Open Mechanical Engineering Journal},
	author = {Lanni, Chiara and Ceccarelli, Marco},
	year = {2009},
	pages = {49–62}
}

@article{causey_2003,
	title = {Guidelines for the design of robotic gripping systems},
	volume = {23},
	issn = {0144-5154},
	number = {1},
	journal = {Assembly Automation},
	author = {Causey, Greg},
	year = {2003},
	pages = {18--28}
}

@inproceedings{causey_gripper_1998,
	title = {Gripper design guidelines for modular manufacturing},
	volume = {2},
	booktitle = {Robotics and Automation, 1998. Proceedings. 1998 {IEEE} International Conference on},
	publisher = {{IEEE}},
	author = {Causey, Greg C. and Quinn, Roger D.},
	year = {1998},
	pages = {1453–1458}
}

@incollection{Krenich_2004,
	series = {Solid Mechanics and Its Applications},
	title = {Multicriteria Design Optimization of Robot Gripper Mechanisms},
	volume = {117},
	isbn = {978-1-4020-2266-1},
	publisher = {Springer Netherlands},
	author = {Krenich, Stanisław},
	year = {2004},
	pages = {207--218}
}

@article{boubekri_2002,
	title = {Robotic grasping: gripper designs, control methods and grasp configurations – a review of research},
	volume = {13},
	issn = {0957-6061},
	shorttitle = {Robotic grasping},
	number = {7},
	journal = {Integrated Manufacturing Systems},
	author = {Boubekri, N. and Chakraborty, Pinaki},
	month = nov,
	year = {2002},
	keywords = {Automation, Control, Design, Robots},
	pages = {520--531},
	file = {850953.pdf:D:\zotero\storage\QPHRJDM3\850953.pdf:application/pdf}
}

@article{blanes_2011,
	title = {Review. Technologies for robot grippers in pick and place operations for fresh fruits and vegetables},
	volume = {9},
	issn = {2171-9292},
	abstract = {Robotics has been introduced in industry to replace humans in arduous and repetitive tasks, to reduce labour costs and to ensure consistent quality control of the process. Nowadays robots are cheaper, can work in hostile and dirty environments and they are able to manipulate products at high speed. High speed and reliability and low robot gripper costs are necessary for a profitable pick and place ({P\&amp;P)} process. However, current grippers are not able to handle these products properly because they have uneven shapes, are flexible and irregular, have different textures and are very sensitive to being damaged. This review brings together the requirements and phases used in the process of manipulation, summarises and analyses of the existing, potential and emerging techniques and their possibilities for the manipulation of fresh horticultural products from a detailed study of their characteristics. It considers the difficulties and the lack of engineers to conceive of and implement solutions. Contact grippers with underactuated mechanism and suction cups could be a promising approach for the manipulation of fresh fruit and vegetables. Ongoing study is still necessary on the characteristics and handling requirements of fresh fruit and vegetables in order to design grippers which are suitable for correct manipulation, at high speed, in profitable {P\&amp;P} processes for industrial applications.},
	language = {en},
	number = {4},
	urldate = {2014-02-04},
	journal = {Spanish Journal of Agricultural Research},
	author = {Blanes, C. and Mellado, M. and Ortiz, C. and Valera, A.},
	year = {2011},
	keywords = {ciencia y tecnología poscosecha, food manipulation, horticulture grasp, manipulación alimentaria, manipulación hortofrutícola, manipulación robotizada de productos, postharvest science and technology, robotic product handling},
	pages = {1130--1141},
	file = {Snapshot:D:\zotero\storage\M7AT2GJS\2437.html:text/html}
}

@inproceedings{ciocarlie_2010,
	title = {Data-driven optimization for underactuated robotic hands},
	booktitle = {Robotics and Automation ({ICRA)}, 2010 {IEEE} International Conference on},
	publisher = {{IEEE}},
	author = {Ciocarlie, Matei and Allen, Peter},
	year = {2010},
	pages = {1292–1299},
	file = {ciocarlie_allen_icra10.pdf:D:\zotero\storage\G4V9KZV2\ciocarlie_allen_icra10.pdf:application/pdf}
}

@article{lanni_2009,
	title = {An Optimization Problem Algorithm for Kinematic Design of Mechanisms for Two-Finger Grippers},
	volume = {3},
	journal = {Open Mechanical Engineering Journal},
	author = {Lanni, Chiara and Ceccarelli, Marco},
	year = {2009},
	pages = {49–62}
}

@article{zhang_2006,
	title = {Designing robot grippers: optimal edge contacts for part alignment},
	volume = {25},
	issn = {0263-5747, 1469-8668},
	shorttitle = {Designing robot grippers},
	number = {03},
	journal = {Robotica},
	author = {Zhang, Mike Tao and Goldberg, Ken},
	month = nov,
	year = {2006},
	pages = {341}
}

@incollection{motasoares_2006,
	title = {A Structural Optimization Problem Formulation for Design of Compliant Gripper Using a Genetic Algorithm},
	isbn = {978-1-4020-4994-1},
	abstract = {This paper demonstrates the automatic design of a compliant gripper by structural optimization using genetic algorithms. Compliant mechanisms are single-piece jointless structures that use compliance (elastic deformation) as a means to achieve motion. As such, they have many advantages compared to conventional rigid-link mechanisms and so can be created as a replacement for their rigid-link counterparts, especially when the applications are in the micro-dimensional scale. Recently, relatively simple compliant mechanisms have been successfully synthesized by applying structural optimization methods because these methods automatically determine the topology and shape of structures based on any given desired structural criteria. The mechanism designed in this paper is meant to be able to grip an object and convey it from one point to another. Such a mechanism has useful applications in {MEMS} and various automation devices, but it is relatively complex. They are difficult to design mainly because their motion has to be analyzed by finite element methods and the relationship between their geometry and their elastic behavior is highly complex and non-linear.

The synthesis of such a mechanism is to be achieved by a structural optimization approach using a genetic algorithm as the optimizer and a special morphological representation for defining the design geometry. The problem is formulated as a discrete multiobjective constrained optimization problem. The genetic algorithm is a multiobjective algorithm with constraint handling, based on maintaining separate non-domination (Pareto) rankings for objectives and constraints satisfaction, thus enabling an intelligent selection of solutions for cooperative mating which eliminates the need to prescribe penalty function parameters commonly used for constraint handling. In addition, a recently developed morphological geometric representation scheme is used to define the topology and shape of the structure via an arrangement of skeleton and surrounding material. This technique facilitates the transmission of topological/shape characteristics across generations in the evolutionary process, and will not render any undesirable geometric features such as disconnected segments, checkerboard patterns or single-node hinge connections. A non-linear finite element program has also been used for the large-displacement analysis of the structure, and the program is integrated with the genetic algorithm to form an overall working framework for structural optimization.

Some tentative formulations of the optimization problem needed to achieve the required elastic/structural behavior of the design have been developed. The resulting geometries obtained here are clearly defined due to the discrete nature of the geometry representation, unlike in the homogenization or material density methods of topology optimization which require the prescription of some threshold point to interpret whether the resulting material density values in the elements indicate solid material or void. Optimal resulting designs have been obtained that are valid and practical for realization/fabrication.},
	language = {English},
	booktitle = {{III} European Conference on Computational Mechanics},
	publisher = {Springer Netherlands},
	author = {Wang, Nianfeng and Tai, Kang},
	editor = {Motasoares, {C.A.} and Martins, {J.A.C.} and Rodrigues, {H.C.} and Ambrósio, {JorgeA.C.} and Pina, {C.A.B.} and Motasoares, {C.M.} and Pereira, {E.B.R.} and Folgado, J.},
	year = {2006},
	pages = {456--456},
}


@ARTICLE{4081862,
author={Whitney, D.E.},
journal={Man-Machine Systems, IEEE Transactions on},
title={Resolved Motion Rate Control of Manipulators and Human Prostheses},
year={1969},
volume={10},
number={2},
pages={47-53},
keywords={Decision making;Displays;Force control;Force feedback;Humans;Manipulators;Master-slave;Motion control;Prosthetics;Psychoacoustic models},
ISSN={0536-1540},}

@article{Kraft2012TBS,
	Author = {Dirk Kraft and Lars-Peter Ellekilde and Jimmy Alison Rytz},
	Date-Added = {2012-11-16 15:18:40 +0000},
	Date-Modified = {2012-11-16 15:20:28 +0000},
	Journal = {Robotics and Computer Integrated Manufacturing},
	Note = {(to be submitted)},
	Title = {Automized Grasp Generation and Improvement for Industrial Bin-Picking},
	Year = {2012}}

@article{Olesen2012,
	Author = {Olesen, S{\o}ren Maagaard and Simon Lyder and Dirk Kraft and Norbert Kr{\"u}ger and Jessen, Jeppe Bars{\o}e},
	Date-Added = {2012-11-15 18:06:44 +0000},
	Date-Modified = {2012-11-15 18:07:19 +0000},
	Doi = {10.1007/s11554-012-0261-x},
	Issn = {1861-8200},
	Journal = {Journal of Real-Time Image Processing},
	Keywords = {Surface patch; Kinect; Stereo; Reconstruction; Uncertainty},
	Pages = {1--14},
	Publisher = {Springer-Verlag},
	Title = {Real-time extraction of surface patches with associated uncertainties by means of Kinect cameras},
	Url = {http://dx.doi.org/10.1007/s11554-012-0261-x},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11554-012-0261-x}}
	
	@article{cuadrado_2002,
	title = {An optimum design procedure for two-finger grippers: a case of study},
	volume = {15403},
	shorttitle = {An optimum design procedure for two-finger grippers},
	number = {1},
	journal = {{IFToMM} Electronic Journal of Computational Kinematics},
	author = {Cuadrado, J. and Naya, M. A. and Ceccarelli, M. and Carbone, G.},
	year = {2002},
	pages = {2002},
	file = {2001_05_CK_An_optimum_design.pdf:D:\zotero\storage\ZBFRC5KB\2001_05_CK_An_optimum_design.pdf:application/pdf}
}

@phdthesis{Zhang_2001,
 author = {Zhang, Tao},
 title = {Optimal Design of Self-aligning Robot Gripper Jaws},
 year = {2001},
 isbn = {0-493-58654-7},
 note = {AAI3044755},
 publisher = {University of California, Berkeley},
} 

@proceedings{DBLP:conf/iros/2001,
  title     = {IEEE/RSJ International Conference on Intelligent Robots
               and Systems, IROS 2001: Expanding the Societal Role of Robotics
               in the the Next Millennium, Maui, HI, USA, October 29 -
               November 3, 2001},
  booktitle = {IROS},
  publisher = {IEEE},
  year      = {2001},
  isbn      = {0-7803-6612-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ZhangCG01,
  author    = {Tao Zhang and
               Lawrence Cheung and
               Ken Goldberg},
  title     = {Shape tolerance for robot gripper jaws},
  booktitle = {IROS},
  year      = {2001},
  pages     = {1782-1787},
}

@inproceedings{ellekilde_2006,
	title = {Design and test of object aligning grippers for industrial applications},
	booktitle = {Intelligent Robots and Systems, 2006 {IEEE/RSJ} International Conference on},
	publisher = {{IEEE}},
	author = {Ellekilde, L.-P. and Petersen, Henrik Gordon},
	year = {2006},
	pages = {5165–5170},
	file = {04059244.pdf:D:\zotero\storage\ZZ7ZMK6E\04059244.pdf:application/pdf}
}

@article{Nikandrova2015,
	title = {Category-based task specific grasping},
	volume = {70},
	journal = {Robotics and Autonomous Systems},
	author = {E. Nikandrova and V. Kyrki},
	year = {2015},
	pages = {25-35}
}

@article{Krenich2014,
	title = {Optimal Design of Robot Gripper Mechanism Using Force and Displacement Transmission Ratio},
	volume = {613},
	journal = {Applied Mechanics and Materials},
	author = {S. Krenich},
	year = {2014},
	pages = {117-125}
}

@INPROCEEDINGS{Song2011,
author={Dan Song and Ek, C.H. and Huebner, K. and Kragic, D.},
booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
title={Multivariate discretization for Bayesian Network structure learning in robot grasping},
year={2011},
month={May},
pages={1944-1950},
keywords={Bayes methods;Gaussian processes;dexterous manipulators;learning (artificial intelligence);probability;task analysis;uncertainty handling;Bayesian network;Gaussian mixture model;discretize continuous data;latent variable models;nonlinear dimensionality reduction;probabilistic model;robot grasping;sparse Gaussian process;structure learning;task classification;task prediction;uncertainty handling;Data models;Feature extraction;Grasping;Humans;Principal component analysis;Robot sensing systems},
doi={10.1109/ICRA.2011.5979666},
ISSN={1050-4729},}

@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}

@misc{robwork_page,
  title = {{RobWorkProject}},
  howpublished = {\url{http://www.robwork.dk}},
  note = {Accessed: 2016-03-09}
}

@misc{openscad_page,
  title = {{OpenSCAD}},
  howpublished = {\url{http://www.openscad.org}},
  note = {Accessed: 2016-03-09}
}

@misc{openscad_github,
  title = {{OpenSCAD project on GitHub}},
  howpublished = {\url{https://github.com/openscad/openscad}},
  note = {Accessed: 2016-03-09}
}

@misc{xml_specification,
  title = {{XML Specification}},
  howpublished = {\url{https://www.w3.org/TR/REC-xml/}},
  note = {Accessed: 2016-03-10}
}

@misc{ode_page,
  title = {{Open Dynamics Engine}},
  author = {Russell Smith},
  howpublished = {\url{http://www.ode.org/ode.html}},
  note = {Accessed: 2016-03-31}
}

@misc{bullet,
  title = {{Bullet Physics Library}},
  author = {},
  howpublished = {\url{http://bulletphysics.org}},
  note = {Accessed: 2016-06-06}
}

@misc{dart,
  title = {{DART Dynamic Animation and Robotics Toolkit}},
  author = {},
  howpublished = {\url{https://dartsim.github.io/}},
  note = {Accessed: 2016-06-06}
}

@misc{simbody,
  title = {{Simbody: Multibody Physics API}},
  author = {Sherman, M. and Eastman, P.},
  howpublished = {\url{https://simtk.org/projects/simbody/}},
  note = {Accessed: 2016-06-06}
}

@misc{opensim,
  title = {{OpenSimulator}},
  author = {},
  howpublished = {\url{http://opensimulator.org/wiki/Main_Page}},
  note = {Accessed: 2016-06-06}
}

@misc{gazebo,
  title = {{GAZEBO}},
  author = {},
  howpublished = {\url{http://gazebosim.org/}},
  note = {Accessed: 2016-06-06}
}

@misc{abb_studio,
  title = {{ABB Robot Studio}},
  author = {},
  howpublished = {\url{http://new.abb.com/products/robotics/robotstudio}},
  note = {Accessed: 2016-06-06}
}

@misc{fanuc,
  title = {{FANUC Roboguide}},
  author = {},
  howpublished = {\url{http://robot.fanucamerica.com/products/vision-software/ROBOGUIDE-simulation-software.aspx}},
  note = {Accessed: 2016-06-06}
}

@misc{kuka,
  title = {{KUKA.Sim}},
  author = {K. I. Robots},
  howpublished = {\url{http://kukasim.com}},
  note = {Accessed: 2016-06-06}
}

@misc{adept,
  title = {{ADEPT Ace robot control software}},
  author = {},
  howpublished = {\url{http://www.adept.com/products/software/pc/adept-ace/general}},
  note = {Accessed: 2016-06-06}
}

@misc{microsoft,
  title = {{Microsoft robotics developer studio 4}},
  author = {Microsoft},
  howpublished = {\url{https://www.microsoft.com/en-us/download/details.aspx?id=29081}},
  note = {Accessed: 2016-06-06}
}

@misc{robologix,
  title = {{Robologix}},
  author = {},
  howpublished = {\url{https://www.robologix.com}},
  note = {Accessed: 2016-06-06}
}

@misc{delmia,
  title = {{Delmia}},
  author = {D. Systemes},
  howpublished = {\url{http://www.3ds.com/products-services/delmia}},
  note = {Accessed: 2016-06-06}
}


@inproceedings{NRukavishnikova,
  author = {Jorgensen, J. A. and Rukavishnikova, N. and Kr\"{u}ger, N. and Petersen, H. G.},
  title = {Spatial Constraint identification of parts in SE3 for action optimization},
  booktitle = {IEEE International Conference on Industrial Technology (ICIT)},
  year = {2015},
  month = {03},
  abstract = {In this paper we present a method to structure contextual knowledge in spatial regions/manifolds that may be used in action selection for industrial robotic systems. The contextual knowledge is build on relatively few prior task executions and it may be derived from either teleoperation or previous action executions. We argue that our contextual representation is able to improve the execution speed of individual actions and demonstrate this on a specific time-consuming action of object detection and pose estimation. Our contextual knowledge representation is especially suited for industrial environments where repetitive tasks such as bin- and belt picking are plentiful. We present how we classify and detect the contextual information from prior task executions and demonstrate the performance gain on a real industrial pick-and-place problem}}
  
 % Foley, James D. (1996), "12.7 Constructive Solid Geometry", Computer Graphics: Principles and Practice, Addison-Wesley Professional, pp. 557–558, ISBN 9780201848403.
 @book{csg_book,
  author    = {Foley, James D.}, 
  title     = {Computer Graphics: Principles and Practice},
  publisher = {Addison-Wesley Professional},
  year      = 1996,
  isbn      = {9780201848403}
}

@misc{csg_images,
  title = {{Constructive Solid Geometry}},
  author = {Captain Sprite},
  howpublished = {\url{https://en.wikipedia.org/wiki/Constructive_solid_geometry}},
  note = {Accessed: 2016-04-06}
}	

@article{Nesterov2012,
author = {Yu. Nesterov},
title = {Efficiency of Coordinate Descent Methods on Huge-Scale Optimization Problems},
journal = {SIAM Journal on Optimization},
volume = {22},
number = {2},
pages = {341-362},
year = {2012},
doi = {10.1137/100802001},

URL = { 
        http://dx.doi.org/10.1137/100802001
    
},
eprint = { 
        http://dx.doi.org/10.1137/100802001
    
}

}

@article{HookeJeeves,
 author = {Hooke, Robert and Jeeves, T. A.},
 title = {`` Direct Search'' Solution of Numerical and Statistical Problems},
 journal = {J. ACM},
 issue_date = {April 1961},
 volume = {8},
 number = {2},
 month = apr,
 year = {1961},
 issn = {0004-5411},
 pages = {212--229},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/321062.321069},
 doi = {10.1145/321062.321069},
 acmid = {321069},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{scd,
 author = {Shalev-Shwartz, Shai and Tewari, Ambuj},
 title = {Stochastic Methods for L1 Regularized Loss Minimization},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {929--936},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553493},
 doi = {10.1145/1553374.1553493},
 acmid = {1553493},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@misc{coordinate_descent_image,
  title = {{Coordinate Descent example}},
  author = {Nicoguaro},
  howpublished = {\url{https://en.wikipedia.org/wiki/Coordinate_descent}},
  note = {Accessed: 2016-04-07}
}	

@article{bobyqa,
    author = {Powell, M. J. D.},
    citeulike-article-id = {5630011},
    keywords = {interpolation, metamodel, optimization, polynomial, trust\_region},
    month = aug,
    posted-at = {2009-08-24 08:52:23},
    priority = {2},
    title = {{The BOBYQA algorithm for bound constrained optimization without derivatives}},
    year = {2009}
}

@article{rbf,
title = "Global and local optimization using radial basis function response surface models ",
journal = "Applied Mathematical Modelling ",
volume = "31",
number = "10",
pages = "2095 - 2110",
year = "2007",
note = "",
issn = "0307-904X",
doi = "http://dx.doi.org/10.1016/j.apm.2006.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0307904X06002009",
author = "Dale B. McDonald and Walter J. Grantham and Wayne L. Tabor and Michael J. Murphy",
abstract = "The focus of this paper is the optimization of complex multi-parameter systems. We consider systems in which the objective function is not known explicitly, and can only be evaluated through computationally intensive numerical simulation or through costly physical experiments. The objective function may also contain many local extrema which may be of interest. Given objective function values at a scattered set of parameter values, we develop a response surface model that can dramatically reduce the required computation time for parameter optimization runs. The response surface model is developed using radial basis functions, producing a model whose objective function values match those of the original system at all sampled data points. Interpolation to any other point is easily accomplished and generates a model which represents the system over the entire parameter space. This paper presents the details of the use of radial basis functions to transform scattered data points, obtained from a complex continuum mechanics simulation of explosive materials, into a response surface model of a function over the given parameter space. Response surface methodology and radial basis functions are discussed in general and are applied to a global optimization problem for an explosive oil well penetrator. "
}

@book{GrayAnatomy,
title = {Anatomy of the human body },
copyright = {NOT_IN_COPYRIGHT},
url = {http://www.biodiversitylibrary.org/item/60234},
note = {http://www.biodiversitylibrary.org/bibliography/20311 --- First ed. published in London in 1858 under title: Anatomy, descriptive and surgical},
publisher = {Philadelphia,Lea \& Febiger,},
author = {Gray, Henry and Lewis, Warren H},
year = {},
pages = {1396},
keywords = {Anatomy|Human anatomy|}
}

@misc{matt_might,
  title = {{The Illustrated Guide to a Ph.D.}},
  author = {Matt Might},
  howpublished = {\url{http://matt.might.net/articles/phd-school-in-pictures/}},
  note = {Accessed: 2016-05-13}
}

@misc{universal_robots,
  title = {{Universal Robots}},
  author = {},
  howpublished = {\url{http://www.universal-robots.com/}},
  note = {Accessed: 2016-05-13}
}

@misc{schunk_catalogue,
  title = {{Electric Gripper Modules}},
  author = {{Schunk GmbH}},
  howpublished = {\url{http://www.bibus.sk/fileadmin/product_data/schunk/documents/schunk_gripping_modules_part4_catalogue_en_8141084.pdf}},
  note = {Accessed: 2016-05-13}
}

@misc{acat_project,
  title = {{ACat Project Website}},
  author = {{ACat Project Consortium}},
  howpublished = {\url{http://www.acat-project.eu/}},
  note = {Accessed: 2016-05-15}
}

@INPROCEEDINGS{ComputerAssistedGripper,
author={V. B. Velasco and W. S. Newman},
booktitle={Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on},
title={Computer-assisted gripper and fixture customization using rapid-prototyping technology},
year={1998},
volume={4},
pages={3658-3664 vol.4},
keywords={CAD;computational geometry;machine tools;production engineering computing;software prototyping;CAD;automatic tooling generation;computational geometry;customization;fixture;frictional form closure;gripper tooling;manufacturing processes;rapid-prototyping;Design automation;Design engineering;Fabrication;Fixtures;Grippers;Inorganic materials;Manufacturing automation;Physics;Prototypes;Shape},
doi={10.1109/ROBOT.1998.681393},
ISSN={1050-4729},
month={May},}

@misc{gitlab_gripperz,
  title = {{Gripperz Project}},
  author = {{Adam Wolniakowski}},
  howpublished = {\url{https://gitlab.com/dagothar/gripperz}},
  note = {Accessed: 2016-05-18}
}

@book{RobotGrippers,
  title={Robot Grippers},
  author={Monkman, G.J. and Hesse, S. and Steinmann, R. and Schunk, H.},
  isbn={9783527609895},
  url={https://books.google.pl/books?id=mJyOOe2ohq8C},
  year={2007},
  publisher={Wiley}
}

@book{GraspingInRobotics,
	title={Grasping in Robotics},
	author={Giuseppe Carbone},
	isbn={978-1-4471-4664-3},
	year={2013},
	publisher={Springer-Verlag London}
}

@book{SpringerHandbook,
	title={Springer Handbook of Robotics},
	author={Bruno Siciliano, B. and Khatib, O.},
	isbn={978-3-540-30301-5},
	year={2008},
	publisher={Springer-Verlag Berlin Heidelberg}
}

@misc{iron_hand,
  title = {{Götz von Berlichingen}},
  author = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/G%C3%B6tz_von_Berlichingen}},
  note = {Accessed: 2016-05-26}
}

@Inbook{Morecki1999,
author="Morecki, Adam
and Knapczyk, J{\'o}zef",
editor="Morecki, Adam
and Knapczyk, J{\'o}zef",
chapter="Manipulator and Robot Grippers",
title="Basics of Robotics: Theory and Components of Manipulators and Robots",
year="1999",
publisher="Springer Vienna",
address="Vienna",
pages="197--222",
isbn="978-3-7091-2532-8",
doi="10.1007/978-3-7091-2532-8_8",
url="http://dx.doi.org/10.1007/978-3-7091-2532-8_8"
}

@book{GrippersInMotion,
	title={GrippersInMotion},
	author={Wolf, A. and Steinmann, R. and Schunk, H.},
	isbn={978-3-540-25657-1},
	year={2005},
	publisher={Springer Berlin Heidelberg}
}

@Book{PartsOfAnimals,
  address	= {London},
  author	= {Aristotle},
  bib_data_set	= {Darwin Library},
  note		= {[Down]},
  publisher	= {Kegan Paul, Trench \& Co.},
  title		= {On the parts of animals},
  year		= {1882}
}

@misc{prehension_etymology,
  title = {{\textit{Prehension} entry in the Online Etymology Dictionary}},
  author = {Douglas Harper},
  howpublished = {\url{www.etymonline.com/index.php?term=prehensile}},
  note = {Accessed: 2016-05-27}
}

@book{NaturalHistory,
title = {The natural history of Pliny / translated, with copious notes and illustrations by John Bostock and H.T. Riley. },
volume = {1},
copyright = {NOT_IN_COPYRIGHT},
url = {http://www.biodiversitylibrary.org/item/77245},
note = {http://www.biodiversitylibrary.org/bibliography/32866},
publisher = {London :H.G. Bohn,},
author = {Pliny and Bostock, John and Riley, Henry T.},
year = {},
pages = {584},
keywords = {Natural history|Pre-Linnean works|},
}

@misc{HistoryOfProsthetics,
  title = {{A brief history of prosthetics}},
  author = {Kim M. Norton},
  howpublished = {\url{http://www.amputee-coalition.org/resources/a-brief-history-of-prosthetics/}},
  note = {Accessed: 2016-05-28}
}

@misc{OpenHandProject,
  title = {{Open Hand Project}},
  author = {Gibbard, J.},
  howpublished = {\url{http://www.openhandproject.org}},
  note = {Accessed: 2016-05-28}
}

@book{rur,
title = {{R.U.R.}},
author = {Čapek, K. and Wyllie, D.},
year={2009},
publisher={UK: Echo Library}
}

@book{MysteriousIsland,
	title={The Mysterious Island},
	author={Verne, J.},
	isbn={978-1840226249},
	year={2010},
	publisher={ Wordsworth Editions Ltd.}
}

@book{hand_brain,
	title={The Hand: How Its Use Shapes the Brain, Language, and Human Culture },
	author={Wilson, F.},
	isbn={978-0679740476},
	year={1999},
	publisher={Vintage; 1st Vintage Books Ed edition (September 14, 1999)}
}

@inbook{Troels,
title = "Optimizing Pick and Place Operations in a Simulated Work Cell for Deformable 3D Objects",
author = "Jørgensen, {Troels Bo} and Holm, {Preben Hagh Strunge} and Petersen, {Henrik Gordon} and Norbert Krüger",
year = "2015",
doi = "10.1007/978-3-319-22876-1_37",
isbn = "978-3-319-22875-4",
pages = "431--444",
editor = "Honghai Liu and Naoyuki Kubota and Xiangyang Zhu and Rüdiger Dillmann and Dalin Zhou",
booktitle = "Intelligent Robotics and Applications",
publisher = "Springer",
}

@INPROCEEDINGS{Berkowitz,
author={D. R. Berkowitz and J. Canny},
booktitle={Robotics and Automation, 1996. Proceedings., 1996 IEEE International Conference on},
title={Designing parts feeders using dynamic simulation},
year={1996},
volume={2},
pages={1127-1132 vol.2},
keywords={CAD;Markov processes;digital simulation;materials handling;Markov model;analytically-based method;dynamic simulation;geometrically-based methods;industrial parts feeders;vibratory bowl feeders;Genetic algorithms;Grippers;Interactive systems;Job design;Performance evaluation;Prototypes;Space technology;Springs;Taxonomy;Testing},
doi={10.1109/ROBOT.1996.506859},
ISSN={1050-4729},
month={Apr},}

@inbook{rwpe,
title = "RobWorkPhysicsEngine: A new Dynamic Simulation Engine for Manipulation Actions",
author = "Thulesen, {Thomas Nicky} and Petersen, {Henrik Gordon}",
year = "2016",
month = "1",
booktitle = "2016 IEEE International Conference on Robotics and Automation",
publisher = "International Conference on Robotics and Automation (ICRA)",

}

@inproceedings{Apollo2011,
  author = {Wolniakowski, A. and Kulesza, Z.},
  title = {Apollo Lunar Lander Simulation with Simulink Implementation of Control Algorithms},
  booktitle = {Machine Dynamics Research},
  year = {2011},
  volume = {35},
  pages={100-110},
}

@inproceedings{Ecv2012,
  author = {Kozioł, P. and Wolniakowski, A.},
  title = {{Introduction to Active Vision in Cooperation with ECV System}},
  booktitle = {XX Ukrainian-Polish Conference on CAD in Machinery Design (Lwów CADMD'2012)},
  year = {2012},
  pages={60-61},
}

@inproceedings{Unfalsified2013,
  author = {Wolniakowski, A. and Mystkowski, A.},
  title = {{Application of Unfalsified Control Theory in Controlling MAV}},
  booktitle = {Mechatronic systems and materials IV, Solid State Phenomena},
  year = {2013},
  pages={171-175},
}

@inproceedings{Mcm2013,
  author = {Kozioł, P. and Kukliński, K. and Wolniakowski, A. and Miatliuk, K.},
  title = {{Solution for Inverse Kinematics of 5 DoF Serial Link MCM Machine}},
  booktitle = {Mechatronic systems and materials IV, Solid State Phenomena},
  year = {2013},
  pages={53-58},
}

@inproceedings{Mcm2014,
  author = {Wolniakowski, A. and Kozioł, P. and and Miatliuk, K.},
  title = {{Generating Trajectory for 5 DoF Serial Link CNC Machine with Kinematic Constraints}},
  booktitle = {Proceedings of the 15th International Carpathian Control Conference (ICCC'2014)},
  year = {2014},
  pages={689-694},
}

@inproceedings{Simon,
  author = {Mathiesen, S. and Ellekilde, L. P.},
  title = {{Configuration and Validation of Dynamic Simulation for Design of Vibratory Bowl Feeders}},
  booktitle = {12th IEEE International Conference on Control \& Automation (ICCA)},
  year = {2016},
  month = {June},
  pages={485-492},
}
