% --- SOFTWARE ---
\section{Introduction}
\label{sec:software_introduction}

\section{Build \& Installation}
\label{sec:software_installation}

\subsection{Dependencies}
\label{sec:software_dependencies}
\AW{\begin{itemize}
\item dlib
\item CSG
\item RobWork!
\item qhull
\item ODE
\item rbf
\end{itemize}}

\section{Architecture}
\label{sec:software_architecture}

\section{Usage}
\label{sec:software_usage}

\section{Conclusion}
\label{sec:software_conclusion}