
\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

%\IEEEoverridecommandlockouts                          % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
%\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
%\usepackage{subfig}
%\usepackage{algorithm}
\usepackage{color}
%\usepackage{algorithmic}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{todonotes}
\usepackage{array}
\usepackage{placeins}

%% This article is supposed to be in AMERICAN ENGLISH!

% type user-defined commands here
\newcommand{\red}[1]{{\color{red}#1}}

% Comment out these for release
\newcommand{\commentDK}[1]{{\color{red} DK: #1}}
\newcommand{\commentLPE}[1]{{\color{red} LPE: #1}}
\newcommand{\commentJAR}[1]{{\color{blue} JAR: #1}}
\newcommand{\commentNK}[1]{{\color{red} NK: #1}}
\newcommand{\commentAW}[1]{{\color{green} AW: #1}}

% Add these for release
%\newcommand{\commentDK}[1]{}
%\newcommand{\commentLPE}[1]{}
\newcommand{\remove}[1]{}


% PLEASE USE THESE INSTEAD OF WRITING FIGURE OR FIG DIRECTLY
% No space between the command and the ref command e.g., \Figure\ref{Blubb}
\newcommand{\Figure}[0]{Fig.~}
\newcommand{\Figures}[0]{Figs.~}
% when used at the beginning of a sentence
\newcommand{\FigureBegin}[0]{Fig.~}
\newcommand{\FiguresBegin}[0]{Figs.~}

\newcommand{\Section}[0]{Sect.~}
\newcommand{\Sections}[0]{Sects.~}
\newcommand{\SectionBegin}[0]{Sect.~}
\newcommand{\SectionsBegin}[0]{Sects.~}


%\title{\LARGE \bf
%Automatic evaluation of task-focused parallel jaw gripper design 
%}

%\author{Adam Wolniakowski$^\dag$, Konstantsin Miatliuk$^\dag$, Norbert Kruger$^*$, Jimmy Alison Rytz$^*$ \\% <-this % stops a space
%\thanks{\noindent $*$J. A. Rytz and N. Kruger are with The Maersk Mc-Kinney Moller Institute, Faculty of Engineering, University of Southern Denmark, Denmark. Email: \{jimali, norbert\}@mmmi.sdu.dk }
%\thanks{\noindent $\dag$A. Wolniakowski, K. Miatliuk are with the Automation and Robotics Deptartment, Bialystok University of Technology, Poland.}
%}

\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}


\begin{document}

%\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}


\mainmatter  % start of an individual contribution

% first the title is needed
\title{Automatic evaluation of task-focused parallel jaw gripper design}

% a short form should be given in case it is too long for the running head
\titlerunning{Automatic evaluation of task-focused parallel jaw gripper design}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Adam Wolniakowski$^\dag$ 
\and Konstantsin Miatliuk$^\dag$
\and Norbert Kruger$^*$
\and Jimmy A. Rytz$^*$}
%
\authorrunning{Automatic evaluation of task-focused parallel jaw gripper design}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published

\institute{
$\dag$ Automation and Robotics Deptartment, Bialystok University of Technology, Poland\\
\path| {dagothar@gmail.com, k.miatliuk@pb.edu.pl}|\\
$*$The Maersk Mc-Kinney Moller Institute, Faculty of Engineering\\
University of Southern Denmark, Denmark\\
\path| {jimali, norbert}@mmmi.sdu.dk|
%\url{http://caro.sdu.dk}\\
}

%\thanks{\noindent $*$J. A. Rytz and N. Kruger are with , . Email: \{jimali, norbert\}@mmmi.sdu.dk }
%\thanks{\noindent $\dag$A. Wolniakowski, K. Miatliuk are with the Automation and Robotics Deptartment, Bialystok University of Technology, Poland.}
%}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Automatic evaluation of task-focused parallel jaw gripper design}
\tocauthor{Automatic evaluation of task-focused parallel jaw gripper design}
\maketitle


\begin{abstract}

Grasp quality metrics are heavily used in data-driven grasping and grasp synthesis for both simple and advanced grippers. Computing a grasp quality usually requires a gripper design, the CAD model of the object to be grasped and a grasp configuration. For a robotics system with a fixed embodiment this is not an issue. However, in the automation of industrial tasks the gripper design is the primary unknown, the object and task context is known but a gripper that effectively grasps the objects is not.

In this paper, we suggest \textit{gripper quality metrics} that indicate the performance of a gripper given an object CAD model and a task description. Those, we argue, can be used in the design and selection of an appropriate gripper when the task is known.

We present three different gripper metrics that to some degree build on existing grasp quality metrics and demonstrate these on a selection of parallel jaw grippers. We furthermore demonstrate the performance of the metrics in three different industrial task contexts.

\end{abstract}

%\begin{abstract}
%The abstract should summarize the contents of the paper and should
%contain at least 70 and at most 150 words. It should be written using the
%\emph{abstract} environment.
%\keywords{We would like to encourage you to list your keywords within
%the abstract section}
%\end{abstract}



\section{Introduction}

The successful execution of grasping in a robotics system is essential in industrial applications where grasp failure can result in anything from an expensive reduction in throughput to destruction of parts or invaluable fabrication hardware. With the gripper being the only workpiece that physically interacts with the environment, it is obvious that its design characteristics are of influence to successful grasping. 

Moreover, robot systems that rely on sensors for object detection and pose estimation introduce increased uncertainties in the system, that will influence grasp success and thereby add additional demands to the robustness of the gripper design.  

\begin{figure}[tbh]
\centering
%\begin{tabular}{c}
\includegraphics[width=0.4\linewidth]{./figures/gripper-design}
%\end{tabular}
\caption{A limited parameterization of a gripper design. The kinematic design (to the left) is typically determined from off-the-shelf products whereas the gripper jaw design (to the right) is custom designed to allow better grasping of one or multiple specific objects.}
\label{fig:paper-overview}
\end{figure}

The design of a gripper includes the selection of the proper gripper kinematics and dynamics. Several of the relevant parameters are depicted in \Figure{\ref{fig:paper-overview}}, where a parallel jaw kinematic structure is used. Designing a gripper from scratch is a time-consuming mechanical task and everything but the gripper jaw design are in practice determined by the selection of an off-the-shelf gripper product from one of many companies. 

The gripper jaw design is important, since the jaws are the parts of the gripper that are in contact with graspable objects. Several gripper design guidelines  \cite{causey_gripper_1998,causey_2003} and papers on gripper design optimization \cite{Zhang_2001,boubekri_2002} have been written to ease, or to better understand how to design a good gripper for a given object and task. However, gripper jaw design remains a cumbersome experts task, that requires special engineering knowledge and often several iterations between designer and floor operator are required to reach a good design. 

%Hence, gripper design is an important task in the automation of any industrial process, but it is also expensive and time consuming, requiring both expert knowledge and experimental trials in the industrial setting/environment.

Hence, a tool for automatically computing optimal gripper designs will be of a huge value to the industrial world of automation, essentially saving weeks of experts work whenever a new part needs to be automatically handled. Such a technology may ideally increase flexibility in automation and change the hesitation that todays small and medium sized enterprises have toward automation.

\remove{
In this paper, we propose three \textit{gripper quality metrics}, i.e., 'success probability', 'coverage' and 'average wrench space' that enable the evaluation of the performance of a gripper design given a specific task context. Such gripper metrics are an essential component in semi- or fully automated computations of good gripper designs. 
}


In this paper, we take a step toward automatic gripper design by introducing three statistical gripper metrics for evaluating gripper performance. These metrics express different properties of a gripper such as how often it succeeds in grasping (success probability), from how many directions a gripper may successfully grasp an object (coverage) and how firmly the gripper holds the object (wrench). These properties have different relevance in different contexts and the relative weighting of these three metrics therefore needs to be chosen context specific. For example, when grasping objects placed unstructured in a box, it is important to be able to grasp from many different direction due to collisions with environment. Or when moving with high accelerations the object should be firmly grasped by the gripper.

Our method evaluates gripper designs by using a combination of existing design guidelines and advances within grasp quality metrics \cite{raul_2006,Kraft14}. We present gripper metrics that can be automatically computed in a dynamic simulator and used during the selection of a specific gripper design. Most gripper designs from simple parallel jaw grippers to advanced dexterous hands can be evaluated in a dynamic grasp simulator. However, in this work we have focused on parallel jaw grippers since they are widely applied in industrial applications.

In this paper, our contributions are:
\begin{itemize}
\item a gripper metric which is based on success probability and dynamic grasp simulation.
\item a method for including environmental context into the gripper evaluation.
\item a method to include existing grasp quality metrics into the gripper evaluation.
\end{itemize}

In the next section, \Section{\ref{sec:relatedwork}} we present related work in the areas of automated gripper design computation, gripper design evaluation and grasp quality metrics. \Section{\ref{sec:system-overview}} presents an overview of our method based on gripper quality metrics and our experimental evaluation of it. The gripper quality metrics are then described in more detail in \Section{\ref{sec:quality-metrics}} and our method is then evaluated and discussed on a selection of gripper designs in \Section{\ref{sec:results}}. Finally we conclude the paper in \Section{\ref{sec:conlusion}}.



\section{Related work}\label{sec:relatedwork}

The difficulty of designing robot grippers has motivated the formulation of several gripper design guidelines \cite{causey_gripper_1998,causey_2003,Krenich_2004}. One of the difficulties implied in these works is that design objectives may conflict, e.g., having a design which is both light and rigid. The design objectives include amongst others: \textit{small gripper footprint, exterior and interior chamfering, small weight, secure grasping, small finger length, avoiding tool changes and aligning grasped objects}. 

Furthermore, reviews on the gripper design problem are presented in \cite{boubekri_2002,blanes_2011}. In \cite{boubekri_2002} a general overview of early gripper designs and control are presented, whereas grippers designed specifically for handling fruits where presented in \cite{blanes_2011}.

Work on gripper quality metrics focus on the optimization of gripper designs where the quality can be used as an optimization goal to improve a gripper design. As can be seen in \Figure{\ref{fig:paper-overview}}, the design of a gripper can be quite complex and any parameterization will contain a large amount of parameters. Hence, tasks on optimal gripper design typically include three main topics:
\begin{enumerate}
\item selection of gripper design parameterization which could include kinematic layout and finger surface design,
\item efficient searching in a high dimensional space (the gripper parameterization),
\item efficient and accurate evaluation of a specific gripper parameterization.
\end{enumerate}

In this work, we present a method for solving (3) which compared to previous approaches is not as fast to compute but instead much more generic, accurate and enables inclusion of context. This is mainly achieved by relying on evaluating grasps using a dynamics based grasp simulator. Such a tool can easily include large parts of the task context in the evaluation of the gripper, which more accurately captures the actual task in which the gripper is to be used. Furthermore, the accuracy over kinematic simulations are also gained due to increased modeling parameters such as friction and motor control. 

Early work on the evaluation of gripper mechanism was based on Merit Indexes that described the mechanical effectiveness (Grasp Index G.I.) of a gripper \cite{cuadrado_2002} and the Capability Index (C.I.), the latter describing the capability of a gripper in relation to the object dimensions. In \cite{lanni_2009} these Merit indexes are used in the optimization of the kinematic design of a gripper. The Merit indexes are fast to compute but they are limited to kinematic evaluation and cannot distinguish between changes in the gripper jaw surface. 

Changing the surface of gripper jaws can improve how well a gripper aligns objects during grasping. Aligning objects enables more secure grasps but also enables more accurate placement. Gripper jaw design for object alignment was investigated in \cite{Zhang_2001,ZhangCG01,zhang_2006,ellekilde_2006}. In \cite{zhang_2006} they define a modular gripper surface based on trapezoidal segments for which they present an algorithm that can optimize the gripper design such that a specific alignment of the object is obtained when it is grasped from the top. The work in \cite{ellekilde_2006} presents a semi-automatic design of gripper jaws for aligning objects and additionally demonstrates that the jaws can be accurately tested in a dynamic simulation.

Another use of dynamic simulation was presented in \cite{ciocarlie_2010}, where the kinematic design of an under--actuated 2 finger gripper was optimized by first generating a database of grasps using simulation with a fully actuated gripper, which secondly was used to optimize the under--actuated gripper such that it would be able to execute the same grasps as defined in the grasp database. Our use of simulation is a bit similar, however, we define statistical gripper metrics that are computed based on generated grasp databases which then can be used to compare the performance between grippers.

\remove{
Our use of simulation differs from the above by directly applying simulation to evaluate grasp quality and success probability for a specific gripper design \commentNK{I have not understood this. What are the others doing instead?}. Many grasp quality metrics have been presented within the last two decades -- see review in \cite{raul_2006}. However, current work in this area focuses on capturing uncertainties in the quality evaluation \cite{joergensen10B,StulpTBS11,Ellekilde2012IROS,Weisz_A12,Kraft14}. \commentNK{I think this is not the point here. We do 'gripper evaluation', that is the difference that we need to stress.}
}

To summarize, our work defines suitable gripper qualities based on evaluating grasp qualities over a set of feasible grasps. Compared to previous work, we pursue a statistical approach relying heavily on dynamic simulation, grasp quality metrics and we include contextual information in the evaluation of the gripper. The inclusion of context was demonstrated to be of importance in \cite{rytz_2013} when evaluating grasp quality. For computing optimal gripper designs, we believe that context is equally important and therefore our method also relies on a description of the context -- namely the task specification. The context strongly influence how we are able to grasp an object, for example a structured context may require much less coverage than an unstructured one due to variation in object poses. Hence, by including context into the evaluation of a gripper we believe that we are able to increase accuracy of the gripper evaluation and we also believe that quality can be defined in more user intuitive terms that relate to the actual task requirements.
\remove{
 \commentNK{We need to say what we mean with context and link it to the three metrics that cover aspects that have different importance in different contexts. We could also point to one of our a figure when talking about grasp specifications.} \commentNK{We should end with a sentence, like 'Hence our gripper evaluation metrics allow for ... }
}
%\begin{itemize}
%\item introduce grasp space
%\item introduce grasp database
%\item grasp quality metrics
%\item dynamic simulation
%\end{itemize}

%\newpage
%\thispagestyle{empty}
%\mbox{}


\begin{figure*}[!tb]
\begin{center}
\includegraphics[width=0.85\textwidth]{./figures/process} 
\caption{Computation of gripper quality metrics.}
\label{fig:process-overview}
\end{center}
\end{figure*}
%\FloatBarrier

\section{System overview}
\label{sec:system-overview}
In this section, we present an overview of our method that is used to compute the quality of a robotic gripper. The method relies on dynamic grasp simulation to evaluate grasps using a specific gripper design. 

The method is depicted in \Figure{\ref{fig:process-overview}}, where the inputs to our method (encapsulated in \Figure{\ref{fig:process-overview}B}) are an object model, a gripper design and a task specification. 

\begin{itemize}
\item The object model consists of a CAD model with associated dynamic properties such as friction, center of mass and inertia.
\item The gripper design consists of a collection of CAD models of the gripper, together with the gripper kinematics and dynamics: max gripping force, max gripper velocity, surface friction, inertia and center of mass.
\item The task specification defines the actual grasping scenario. This includes the local environment model and an approach direction (see \Figure{\ref{fig:scenes-overview}}). The environment model is a dynamic model of the environment which is relevant to the grasping task. This could be a conveyor belt with objects with semi structured poses. Additionally, the task specification may include an approach direction which describes from which direction the target object should be grasped. 
\end{itemize}

% \begin{figure}[!b]
% \centering
 %\begin{tabular}{ccc}

 %\end{tabular}

% \end{figure}


\begin{figure}[ht]
\begin{minipage}[t]{\textwidth}
\begin{minipage}[t!]{0.5\textwidth}
\centering
\includegraphics[width=0.4\textwidth]{./figures/scenes/rotor_task} 
\includegraphics[width=0.4\textwidth]{./figures/scenes/dolt_task} 
\includegraphics[width=0.4\textwidth]{./figures/scenes/cyl_task}
\caption{Scenes used for gripper evaluation. These are in order: a) the belt picking scene with a rotor cap object, b) the belt picking scene with a Dolt object, c) the table picking scene with a cylindrical object. The arrows present the gripper approach direction defined in the task description.}
\label{fig:scenes-overview}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[t!]{0.5\textwidth}
%\begin{figure}[!b]
%\centering
\includegraphics[width=1\textwidth]{./figures/process-barplot.pdf}
\caption{The breakdown of the grasp databases during the evaluation process.}
\label{fig:process-breakdown}
%\end{figure}
\end{minipage}
\end{minipage}
\end{figure}

The first step in our method (see \Figure{\ref{fig:process-overview}B}) is to compute a database of grasp targets that to a reasonable resolution covers all possible grasps of the object within the task specification. This computation is essentially a sample based grasp planner that, in our case of parallel jaw grippers, base the sampling on nearly parallel surfaces. However, we want to stress that the metrics we propose are generic and can also be applied to other grippers, only the initial sampling strategy would need to be adapted to a different type of gripper. The grasp planner is further described in section \ref{sec:grasp-targets}. The grasp target sampling generates two databases: \textit{targets} and \textit{samples}. The grasps in the samples-database are the ideal parallel gripper grasps which only need two nearly parallel surfaces to make a grasp. The targets-database is a subset of the samples-database, such that any grasp pose from the samples database are added to the target database only if the gripper can be placed in the grasping pose without being in collision with the object. 

%The difference between \textit{samples} and \textit{targets} is clarified in \Figure{\ref{fig:samples-targets}}. %removed due to missing space
\remove{
\begin{figure}[!tb]
 \centering
 \includegraphics[width=0.8\linewidth]{./figures/samples} 
 \includegraphics[width=0.8\linewidth]{./figures/targets} 
 \caption{The criteria for assigning a sampled grasp to the \textit{samples} and \textit{targets} databases.}
 \label{fig:samples-targets}
 \end{figure}
}

The targets and samples databases are illustrated in the top bar in \Figure{\ref{fig:process-breakdown}A}. The initial \textit{targets} and \textit{samples} databases are further filtered into a new set B (see \Figure{\ref{fig:process-breakdown}B}) by applying an iterative filtering, that only keep the best grasp within a local neighborhood (see \Section{\ref{sec:grasp-targets}}). 
The filtering serves both as downsampling and as rough un-biasing in $SE3$\footnote{3-dimensional Special Euclidean group representing translation and rotation}. Hence, the number of grasps in the database should roughly correlate with the size of the space that the grasps occupy. This property is important and used specifically to compute the coverage metric which should measure the size of the successful grasp space.

The next step is to further validate all filtered grasp targets and quantify their grasp quality. The validation is performed in simulation using RobWork \cite{Jorgensen10}, where the object is grasped from each grasp target in the filtered database. The simulation includes the static environment described in the task specification. A grasp is deemed successful, if the following conditions are met after the simulated grasp has been executed:
\begin{enumerate}
\item the object remains in the gripper with wrench quality exceeding a specified lower limit $w_{min}$,
\item no collisions with fixed obstacles in the scene occurred,
\item the interference (i.e. a measure of negative interaction of gripper with the environment, explained below) at the end of the experiment does not exceed a specified interference limit $i_{max}$.
\end{enumerate}

The wrench quality represents the robustness of specific grasp, and it is introduced in more detail in section \ref{sec:wrenchindex}.

The interference is introduced as a measure of unwanted gripper interaction with movable objects in the scene (e.g. neighbours of the target objects). Interference is calculated as a total sum of differences between the poses of all movable objects from before ($P_{start}$) and after ($P_{end}$)grasping:

\begin{equation}
I = \sum_{i=0}^{nobjects} |P_{end} - P_{start}|
\label{eq:interference}
\end{equation}

Successful grasps are added to the \textit{successes} database. If a grasp failed due to interference limit violation (the third condition), then it is added to the \textit{interferences} database. Otherwise, the grasp become part of the \textit{failures} database. This process of evaluating all grasps in the filtered targets database is depicted in \Figure{\ref{fig:process-breakdown}C}.

A small fraction of simulations becomes unstable due to limitations of the physical engine. The results of these simulations are discarded. Typically, failures happen in no more than 10\% of simulations.



The gripper quality metrics are computed after performing all grasp simulations, based on the numerical results of the simulations and the populations of the databases: \textit{successes}, \textit{interferences} and \textit{failures}. The sizes of the results databases are denoted as $N_{successes}$, $N_{interferences}$ and $N_{failures}$, respectively.

The output (see \Figure{\ref{fig:process-overview}D}) are three continuous values that each describe a gripper quality: \textit{success probability, coverage} and \textit{average wrench space}. \textit{Success probability} is a measure that captures the average probability of successfully grasping the object from the grasping space, constrained by the task specification. The \textit{coverage metric} evaluates how large the success space is compared to using a conceptual idea of an \textit{ideal} gripper. The \textit{ideal} gripper is an infinitely thin (and thus not generating collisions) gripper that is able to grasp successfully at every nearly parallel surface patch pairs on the object surface. The ideal gripper therefore acts as a hypothesis for defining the possible grasping space which can then be compared to the actual success grasp space to define coverage. 

A large coverage is especially interesting for tasks where possible collisions with the surroundings may reduce the number of executable grasps, e.g., in bin picking -- in which objects are placed in an extremely unstructured environment, randomly oriented and blocking and obstructing each other, thus requiring a large versatility in possible approaches. Finally, the wrench space metric captures the average force closure of the successful grasp space. For each of the grippers, we are interested in obtaining a selection of few good grasps (in terms of robustness) from multitude of those that were generated. Thus, additionally the average wrench quality is computed for the top 20\% best grasps (best in terms of wrench space measurement).


\remove{
\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.6\linewidth]{./figures/filtering} 
\caption{Filtering of the samples to keep the database uniform in $SE3$. It is undesirable to have the targets clustered as seen on the left. For each of the targets, its neighbors are removed according to some specified filtering distance in poses (removed targets are shown in red; the dashed ellipses illustrate the filtering distance).}
\label{fig:process-filtering}
\end{center}
\end{figure}
}



\section{Grasp target sampling}\label{sec:grasp-targets}
In this section we look closer on the grasp target sampling which is the first step in our method, and the only step which is not generic in regard to the kinematics of the gripper. The method has previously been described in \cite{Kraft14} but we repeat the essentials here for the sake of completeness.

The grasp target sampling is a two step method. First grasp candidates are sampled using a heuristic that calculates collision free grasp targets based on surface point pairs with close to opposite surface normals. Secondly the sampled grasp targets are filtered such as to avoid a large bias in the density of grasp targets over SE3. %\footnote{3-dimensional Special Euclidean Group, i.e., translation and rotation in 3D}.

The heuristic sampling is largely biased in the object geometry, some areas of the object are therefore more densely covered by grasps than others. The filtering provide an approximate un-biasing such that the the filtered grasp targets are close to uniformly distributed in SE3 over the possible grasping space. This property is required in order to evaluate coverage which describes how large the success space (in SE3) is in relation to the possible grasp space (in SE3).

For details on both sampling and filtering, please see \cite{Kraft14}.


\remove{
%The grasping scenario consists of a scene with a target object placed in the environment of both fixed objects (i.e. a belt, table, obstacles) and movable objects (\textit{interference objects}, i.e. neighboring objects on the belt), a tested gripper, and a task description. Task description defines the allowed path of gripper approach, gripper positions at the start and the end of grasping, and the number $N_{tests}$ of randomly sampled grasp targets to generate.

It is assumed that the parallel gripper has a defined TCP frame which is placed in-between the jaws and with the $z$-axis pointing in the approach direction and the $x$-axis pointing in the direction of the jaws movement. Furthermore, the approximate maximum and minimum distances $(d_{closed}, d_{open})$  between the gripper jaws are required. 

Points on the surface of the geometry are uniformly sampled using a cumulative distribution function over the surface area of the geometry. Each sampled surface point is a 2-tuple $\{p,n\}$ containing the position and the surface normal. The method creates a set of surface samples and exhaustively computes all features (2x2 tuples $\{\{p_i,n_i\},\{p_j,n_j\}\}$) where the angle between $n_i$ and $n_j$ is in the interval $[130^\circ;230^\circ]$ and where the distance $||p_j-p_i||$ is in the interval $[d_{closed};d_{open}]$. 

For each feature, a grasping pose $T_{target}^{obj}$ described relative to the object is calculated. The position is:

\begin{equation}
P_{target}^{obj} = p_i + (p_j - p_i)/2
\end{equation}

The orientation is defined by first placing the $x$-axis of $T_{target}^{obj}$ along $(p_j-p_i)/||p_j-p_i||$ after which the $z$-axis is rotated a random angle about $x$-axis.

All the randomly sampled poses are added to the \textit{samples} database. For each of these, the gripper is placed in the grasping open configuration at the location of the sampled pose, and if there are no collisions between gripper and the target object or the fixed obstacles in the scene then the pose is added to the \textit{targets} database. Note, that no collision is checked between the gripper and the \textit{interference objects} in the scene. Thus, two databases of random grasp targets are generated: \textit{samples} and \textit{targets}, the \textit{targets} database being a subset of the \textit{samples} database. The sampling process is repeated, until there are $N_{tests}$ elements in the \textit{targets} database. The size of the \textit{samples} database $N_{samples}$ will depend on the geometry of the target object, with $N_{samples} \geq N_{targets}$. The breakdown of the mentioned databases during the sampling and following process is presented in the \Figure{\ref{fig:process-breakdown}}.



It is desirable to have the generated grasp targets distributed uniformly in the grasp space $\in SE3$. This is mainly due to the later evaluation of the grasp databases where a large concentration of high quality grasps may significantly bias the outcome. The initial distribution is randomly sampled on the surface of the object and may therefore be highly biased in $SE3$. Furthermore, it is desirable to reduce the initial grasp databases due to computational reasons, where the initial databases may contain tens of thousands of grasps.


Thus, an intermediate step of un-biasing the grasp databases is introduced. We apply a greedy algorithm that iteratively selects the highest quality grasp $g_{highest}$ and removes any grasps that are within the weighted distance $D(g_{highest},g_i)<1$ of the selected grasp. The illustration of the filtering step is presented in the \Figure{\ref{fig:process-filtering}}. 

A grasp pose is defined in $SE3$ using Euclidean position and Equal Angle Axis (EAA)\footnote{EAA represents an axis (x,y,z) and an angle $\theta$ rotated around that axis} for orientation.

\begin{equation}
g_i = \{x_i, y_i, x_i, eaa_{xi}, eaa_{yi}, eaa_{zi}, eaa_\theta\}^T 
\end{equation}

The weighted distance metric is an infinity metric:

\begin{equation}
D(g_i,g_j) = || A \cdot (g_j - g_i) ||_\infty
\end{equation}

\noindent where $A$ is a diagonal weighting matrix $A=diag \left(d^{-1},d^{-1},d^{-1},\theta^{-1},\theta^{-1},\theta^{-1},\theta^{-1}\right)$. In this work we selected the \textit{coverage filtering} distance to $d=0.001m$ and $\theta=15^\circ$.

The above algorithm will not completely un-bias the grasp targets, but it will provide a fair approximation. The sizes of the \textit{samples} and \textit{targets} sets are reduced during the filtering, and they contain $N_{filtered samples}$ and $N_{filtered targets}$ after filtering.
%\commentJAR{A visual example of the filtering might be nice here}


%Hence, grasp poses in the samples database are generated by randomly selecting a surface point and finding any other surface that intersects with the line parallel to the normal of the surface and 

}

\section{Gripper quality metrics}\label{sec:quality-metrics}
In this section, we describe how the three gripper quality metrics are defined and how we calculate these based on the output of the grasp target sampling and the dynamic simulation. It should be noted that these three measures evaluate different characteristics of the gripper performance which we later will demonstrate in \Section{\ref{sec:experimental-setup}}. As said already above, the relative importance of these characteristics is context-- and task--dependent.

\subsection{Success ratio}
This metric should capture the overall success ratio of grasps in the \textit{targets} database for the specified task context. The actual success ratio naturally depends on which grasps are selected for execution in the real world scenario. However, as an approximation, the overall success rate of all the simulated grasps is sufficient.

The success rate $S$ is evaluated directly in a dynamic grasp simulation, where the static environment and the interference objects are included. The success ratio is then calculated as $S = \frac{N_{successes}}{N_{filtered targets}}$, where $N_{successes}$ is the number of successfully executed grasps from the filtered targets database and $N_{filtered targets}$ is the number of grasps in the filtered grasp database (see \Figure{\ref{fig:process-breakdown}B and C}).

\remove{
The process of evaluating a grasp is as follows:
\begin{enumerate}
\item place gripper in approach pose defined by grasp target
\item simulate the approach to the grasp target pose
\item simulate the closing of the gripper in the grasp target pose
\item test if object is in hand
\item simulate the lifting of the object by moving gripper to lift pose defined in grasp target
\item test if object is in hand and calculate wrench quality
\end{enumerate}
}

\subsection{Coverage index}
The coverage metric should measure from how many different directions an object can be grasped. The need for this metric originates from identifying the possibility that a few very high quality grasps might not be sufficient to compute grasps in highly cluttered scenes, simply because objects in the environment may collide with the gripper and thereby strongly limit the successful grasp space. In general, a gripper with a high coverage is very maneuverable within the task constraints which may enable a higher real success rate and faster execution. 

%Coverage index is a measurement of how good the gripper is in being able to grasp an object in various poses and from different approach directions. It stems from an intuitive notion that generally a thin, versatile gripper is better than a big, clumsy gripper, because it allows grasping finer features of the lifted workpiece, and it is more maneuverable.

The coverage evaluation is based on comparing the grasp success space of the actual gripper with the grasp success space of an abstract, infinitely thin and unbreakable gripper. Such an \textit{ideal} gripper only requires two nearly parallel surfaces on opposite sides of the object to perform a successful grasp.

% Since its an infinitely thin gripper, it will not generate any collisions with the object. The \textit{filtered samples} database generated during the grasp target sampling process is taken to represent all the grasps possible to perform by the \textit{ideal} gripper.

The coverage is computed as the ratio between the number of possible grasps of the specific gripper and the number of possible grasps of the \textit{ideal} gripper. Since we assume linear correlation between number of grasps and grasp volume due to the un-biasing described in \Section{\ref{sec:grasp-targets}, we may infer that the coverage ratio defines the size of the grasp success space relative to the ideally possible success space. The complete success space is only dependent on the object and not the gripper, thereby enabling comparison across grippers.

%The volume for a particular gripper's grasps set is calculated by counting the number of elements in the \textit{successes} and \textit{interferences} sets. Each of these grasps is taken to represent a certain subset of the possible grasps set, as all of the neighbouring grasps within a certain distance were removed during the filtering step.

Thus, coverage is calculated as $C = \frac{N_{gripper}}{N_{ideal}} = \frac{N_{successes}+N_{interferences}}{N_{filtered samples}}$. Notice that $N_{filtered samples}$ represents the un-biased (filtered) grasp space of the ideal gripper. The $N_{gripper}$ define all successful grasp targets when not considering failures due to inference.

\subsection{Wrench index}\label{sec:wrenchindex}
The wrench index should capture the overall quality of all successfully executed grasps. Where the quality reflects the size of the minimum wrench that can make a specific grasp fail. 

We use the Grasp Wrench Space (GWS) measure which was originally introduced in \cite{Ferrari_92}. The GWS measure calculate the minimum wrench $w_i$ that is able to disturb a grasp. Hence, larger $w_i$ makes a better grasp. Please see \cite{Kraft14} for more details on the implementation.

\remove{
The GWS is computed based on all contacts between gripper and object. In each contact, the friction, the contact normal and the max contact force defines a friction cone. The friction cones are approximated by a set of boundary contact wrenches and the GWS is defined as the convex hull over all contact boundary wrenches. The GWS quality is then defined as the minimum distance between the center of the GWS and any polygonal wall of the GWS.
}

The wrench index is, in the context of the gripper quality, given as the average wrench of all successful grasps performed by the gripper. It is common for a gripper to have a small number of exceptionally high quality grasps at specific parts of the object, while the remaining grasps have much lower quality. Hence, an average quality over all sucessful grasps might not be sufficient to distinguish between grippers. To better evaluate a selection of few good grasps generated for the gripper, the average wrench of the top 20\% (by wrench measure) of successful grasps is also calculated and provided as an additional result.

The obtained wrench metric values are denoted as $W$ for the average wrench of the successful grasps, and $W_{20}$ for the average wrench of top 20\% grasps. The wrench metrics is calculated as follows (with $w_i$ denoting the wrench measurement of $i$-th grasp):
\begin{align}
W &= \frac{1}{N_{successes}} \sum_{i=1}^{N_{successes}} w_i
\end{align}


\begin{figure*}[!tb]
\centering
\begin{tabular}{|p{1cm}|ccccccc|}
\hline
& a) & b) & c) & d) & e) & f) & g) \\
& \includegraphics[width=0.1\textwidth]{./figures/grippers/standard} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/chamfered} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/flat} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/square} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/standardcut} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/chamferedcut} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/clumsy} \\
& \scriptsize{standard} & \scriptsize{chamfered} & \scriptsize{flat} & \scriptsize{square} & \scriptsize{std. w/ cut.} & \scriptsize{chf. w/ cut.} & \scriptsize{clumsy} \\ \hline
\scriptsize{dimensions} & 100x20x25 & 100x20x25 & 100x25x5 & 100x10x10 & 100x20x25 & 100x20x25 & 100x20x50 \\
\scriptsize{chamfering} & -- & 25x45$^{\circ}$ & -- & -- & -- & 25x45$^{\circ}$ & -- \\
\scriptsize{cutout} & -- & -- & -- & -- & 10x120$^{\circ}$ & 10x120$^{\circ}$ & -- \\
\scriptsize{force} & 50 N & 50 N & 50 N & 50 N & 50 N & 50 N & 50 N \\ \hline
\end{tabular}
\caption{Selected gripper designs used for evaluation. These are in order: a) standard gripper, b) chamfered gripper, c) flat gripper, d) square gripper, e) standard gripper with cutout, f) chamfered gripper with cutout, g) clumsy gripper. Dimensions are presented in millimeters.}
\label{fig:grippers-overview}
\end{figure*}

\section{Experiments}\label{sec:results}
In this section, we present our experimental results that demonstrate our quality metric on 8 different grippers in 3 different scene contexts.  All experiments have been computed in the dynamic simulator RobWork \cite{Jorgensen10}. 

We first introduce the experimental setup in \Section{\ref{sec:experimental-setup}}, namely the grippers, the scenes used and their properties. Then we present the computed gripper qualities for each gripper-scene pair in \Section{\ref{sec:gripper-evaluation}} and finally, in \Section{\ref{sec:metric-sep}}, we demonstrate how repetitive computations of the metrics behave.


\subsection{Experimental setup}\label{sec:experimental-setup}
The experimental setup consists of three scenes with a predefined direction of grasp approach (see \Figure{\ref{fig:scenes-overview}}), and a set of parallel jaw grippers with several hand-designed jaw shapes (see \Figure{\ref{fig:grippers-overview}}).

For each of the \{scene, gripper\} combinations, 10 experiments were performed, each with $N = 10000$ grasp targets to sample. The number of actually simulated grasp targets is reduced to around 1000 due to the grasp filtering in the sampling process.
 

\subsubsection{Scenes}
The scenes used in the experimental setup are presented in \Figure{\ref{fig:scenes-overview}}. Three different objects were chosen for the picking task, two objects from industrial applications, i.e. the rotor cap and the Dolt object (top and middle row in \Figure\ref{fig:scenes-overview}). The cylindrical object (bottom row in \Figure\ref{fig:scenes-overview}) was picked to include a simple primitive shape.
All of the objects are defined to weigh 1 kg, and the surfaces were assigned the friction properties of plastic.

In both the rotor cap and the Dolt object picking scenarios, three objects are placed in a line on a flat belt surface, 75 mm from one another. The target is the object in the middle, and grasps are performed from one of the sides of the belt, with 45 degrees allowed deviation from that direction.

In the table picking scene, nine cylinders are placed on a 3x3 square grid with 75 mm cell size. The target is the cylinder in the middle, and grasps are performed from the top, with 45 degrees allowed deviation from vertical (see \Figure{\ref{fig:scenes-overview}}). For all the scenes, the gravitational acceleration was defined to $9.81 m/s^2$.


\subsubsection{Grippers}\label{sec:grippers}
Seven different grippers are used in the experimental evaluation, see \Figure{\ref{fig:grippers-overview}}. The grippers have been selected such that they include commonly encountered features eg. chamfering and presence of cutout. 

Each of the grippers has a parallel-jaw kinematic structure with both fingers coupled to a single Degree of Freedom (DoF). Hence, fingers cannot move independently. For all the grippers, the maximum opening distance between the jaws was set to 10 cm. The grippers are presumed to use the same gripper actuation mechanism, thus for all the designs the maximum closing force was defined to be 50 N. The fingers were defined to be made of plastic for the purposes of friction in the simulation.

\begin{figure}[!tb]
\begin{minipage}[t]{\textwidth}
\begin{minipage}[t!]{0.5\textwidth}
\centering
\begin{tabular}{|ccc|}
\hline
\textbf{Samples} & \textbf{Targets} & \textbf{Results} \\ \hline
\includegraphics[width=0.24\linewidth]{./figures/scenes1/rotor/rotorh_samples} &
\includegraphics[width=0.24\linewidth]{./figures/scenes1/rotor/rotorh_targets} &
\includegraphics[width=0.24\linewidth]{./figures/scenes1/rotor/rotorh_result} \\ \hline
\includegraphics[width=0.24\linewidth]{./figures/scenes1/dolt/dolth_samples} &
\includegraphics[width=0.24\linewidth]{./figures/scenes1/dolt/dolth_targets} &
\includegraphics[width=0.24\linewidth]{./figures/scenes1/dolt/dolth_result} \\ \hline
\includegraphics[width=0.24\linewidth]{./figures/scenes1/cyl/cylh_samples} &
\includegraphics[width=0.24\linewidth]{./figures/scenes1/cyl/cylh_targets} &
\includegraphics[width=0.24\linewidth]{./figures/scenes1/cyl/cylh_result} \\ \hline
\end{tabular}
\caption{The distribution of targets (blue), samples (blue) and successful results (green), obtained for considered scenes. Unsuccesful and filtered out grasps are indicated in red. Presented distribution of grasps was generated with the \textit{standard} gripper design.}
\label{fig:result-constellations}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[t!]{0.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{./figures/results/hints/rotor/plot3d}
\caption{The clustering of simulation results in metrics space for gripper designs a)-h) for the belt picking scene with rotor cap object, with grasps performed from the side.}
\label{fig:rotor-hints-result-plot3d}
\end{minipage}
\end{minipage}
\end{figure}

\subsection{Gripper evaluations}\label{sec:gripper-evaluation}
The gripper evaluations were performed for all scenes and grippers introduced in \Section{\ref{sec:experimental-setup}}. The distributions of \textit{targets}, \textit{samples}, as well as \textit{results} grasp databases are visualized in \Figure{\ref{fig:result-constellations}}.

The results of the experiments for each of the \{scene, gripper\} combinations were averaged and are presented in \Figure{ \ref{fig:result-bars}} for Rotor cap scene, Dolt object scene, and cylindrical object scene. 

Bars in the upper part of the figure present the different gripper metrics: success ratio $S$, coverage $C$, average wrench $W$ and top wrench $W_{20}$. All quality visualizations (the bars) have been scaled relative to the best quality in the same particular experiment e.g. all experiments on a single scene but with varying grippers. Top wrench $W_{20}$ is presented as a light-blue bar overlaying the average wrench $W$ bar in deep blue. Numerical data is presented in the tables in the bottom part of each figure.

%We will argue that the obtained results reflect accurately on the gripper design suitability for specific grasping task, considering target object geometry and constraints.

%Generally, it is preferable to use simple grippers with smallest possible footprint. Too small a finger cross section can however result in lower durability, and lower possible closing force.

As expected the best gripper design vary strongly depending on both the scene and the task context.

For the \textbf{rotor cap} picking scene (see \Figure{\ref{fig:result-bars}}A), the \textit{flat} gripper (\Figure{\ref{fig:result-bars}}A-c), performs best in success ratio and coverage. It is surpassed however by a \textit{chamfered cut} (\Figure{\ref{fig:result-bars}}A-f) gripper in terms of average and top wrench index, which is expected due to the cut. The \textit{flat} gripper provides the smallest footprint which makes it possible to easily avoid collisions and interference, and yet the contact surface is still big enough to retain the object robustly.


% results for hints version of experiment
\begin{figure}[!tb]
\centering
\begin{tabular}{|p{1cm}|ccccccc|p{2cm}|}
\hline
& a) & b) & c) & d) & e) & f) & g) \\
%\includegraphics[width=0.07\textwidth]{./figures/objects/rotorcap_thin} &
&
\includegraphics[width=0.1\textwidth]{./figures/grippers/standard} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/chamfered} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/flat} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/square} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/standardcut} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/chamferedcut} &
\includegraphics[width=0.1\textwidth]{./figures/grippers/clumsy} &\\
& \scriptsize{standard} & \scriptsize{chamfered} & \scriptsize{flat} & \scriptsize{square} & \scriptsize{std. w/ cut.} & \scriptsize{chf. w/ cut.} & \scriptsize{clumsy}\\ \hline \hline
%\\ \hline \hline
\rotatebox{90}{\footnotesize{Success ratio}}
\rotatebox{90}{\footnotesize{Coverage}}
\rotatebox{90}{\footnotesize{Wrench avg./top}} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/Std} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/Chf} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/Flt} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/Sqr} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/StdCut} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/ChfCut} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/rotor/Clm} &
\includegraphics[width=2cm]{./figures/scenes1/rotor/rotorh_success}
\\ \hline
\footnotesize{$S$} & 0.475 & 0.611 & 0.752 & 0.709 & 0.462 & 0.574 & 0.007 & \textbf{A} \\ 
\footnotesize{$C$} & 0.4750 & 0.4749 & 0.4755 & 0.4792 & 0.4503 & 0.4551 & 0.4638 & Rotor cap \\
\footnotesize{$W$} & 3.787 & 3.871 & 4.433 & 2.509 & 5.308 & 5.282 & 1.626 & \\
\footnotesize{$W_{20}$} & 5.581 & 5.566 & 6.072 & 3.989 & 8.552 & 8.609 & 4.874 & \\ \hline \hline

\rotatebox{90}{\footnotesize{Success ratio}}
\rotatebox{90}{\footnotesize{Coverage}}
\rotatebox{90}{\footnotesize{Wrench avg./top}} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/Std} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/Chf} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/Flt} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/Sqr} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/StdCut} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/ChfCut} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/dolt/Clm} &
\includegraphics[width=2cm]{./figures/scenes1/dolt/dolth_success}
\\ \hline
\footnotesize{$S$} & 0.431 & 0.803602 & 0.900 & 0.885 & 0.475 & 0.793 & 0.234 & \textbf{B} \\ 
\footnotesize{$C$} & 0.0415 & 0.0441 & 0.0378 & 0.0609 & 0.0493 & 0.0530 & 0.0312 & Dolt object \\
\footnotesize{$W$} & 0.909 & 0.647 & 0.573 & 1.063 & 2.309 & 2.175 & 0.438 & \\
\footnotesize{$W_{20}$} & 3.954 & 3.169 & 2.890 & 3.490 & 4.995 & 4.991 & 2.203 & \\ \hline \hline

\rotatebox{90}{\footnotesize{Success ratio}}
\rotatebox{90}{\footnotesize{Coverage}}
\rotatebox{90}{\footnotesize{Wrench avg./top}} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/Std} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/Chf} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/Flt} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/Sqr} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/StdCut} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/ChfCut} &
\includegraphics[width=0.1\textwidth]{./figures/results1/hints/cyl/Clm} &
\includegraphics[width=2cm]{./figures/scenes1/cyl/cylh_success}
\\ \hline
\footnotesize{$S$} & 0.861 & 0.648 & 0.969 & 0.969 & 0.853 & 0.655 & 0.747 & \textbf{C} \\
\footnotesize{$C$} & 0.3241 & 0.3238 & 0.3296 & 0.3306 & 0.3227 & 0.3218 & 0.3150 & Cylinder \\
\footnotesize{$W$} & 5.116 & 5.166 & 5.3091 & 4.683 & 3.913 & 3.721 & 3.885 & \\
\footnotesize{$W_{20}$} & 8.937 & 9.121 & 9.093 & 8.237 & 9.060 & 9.212 & 7.090 & \\ \hline
\end{tabular}
\caption{The results of evaluation for gripper designs a-g for the scenes A-C.}
\label{fig:result-bars}
\end{figure}

In the \textbf{Dolt} object picking scene (see \Figure{\ref{fig:result-bars}}B), the best results were achieved with the \textit{square} gripper (\Figure{\ref{fig:result-bars}}B-d), which offers the highest coverage and success ratios. The small gripper frame provides high maneuverability and allows to exploit the existence of the Dolt object features, i.e. cuts on the side, for better grasping. The second best gripper design was the \textit{chamfered cut} gripper (\Figure{\ref{fig:result-bars}}B-f), with slightly lower success and coverage, but providing much higher top wrench, due to presence of cutout which improves secure grasps on the object.

The \textbf{cylinder} picking scene (see \Figure{\ref{fig:result-bars}}C) provides an unique challenge by putting the target object in a confined space between neighboring objects. Grasping from the top only exposes a small percent of the surface of the object. This also voids the benefit of having a prismatic cutout in the gripper, as for the vertical direction of approach, the cutouts are not aligned with the cylindrical object. The contact area for grippers with cutouts is thus effectively smaller, which becomes apparent in the average wrench score for those grippers. The best gripper designs for the cylinder scene were the \textit{flat} (\Figure{\ref{fig:result-bars}}C-c) and \textit{square} (\Figure{\ref{fig:result-bars}}C-d) designs, both with a small foot-print, and for this specific task they both provide a virtually identical contact surface area.

In general it can be noted that the presence of chamfers is reflected effectively in the success level for the gripper. Moreover, as expected, the coverage score of the gripper is greatly influenced by the gripper footprint and the overall gripper dimensions. Wrench index reflects both the contact surface area, and the force closure ability of the gripper's shape.

%\FloatBarrier


%TODO: add the results from no-hints-free-for-all version of the experiment?

\subsection{Metric separability}\label{sec:metric-sep}
%TODO: show that the metrics are separable in the coverage/success probability space.

It is crucial that the quality metrics are independent and that they are not influenced by the sampling and filtering approaches. In \Figure{\ref{fig:rotor-hints-result-plot3d}}, five repetitive evaluations of the quality measures have been visualized in a 3D plot for the rotor cap scene. It can be seen that each of the metrics are clustered in the 3 dimensional quality space with largest variations in coverage. It is also apparent that the clusters are individually separable. 

We observed the same behavior of the repetitive quality evaluations on the dolt and cylinder scenes.
\remove{
able to distinguish between different gripper designs, and do so consistently in a number of experiments. When introducing a common gripper feature, e.g. chamfering, it should be reflected in resulting quality assessment, and the metrics should provide a clear indication for superiority of one design over another.
The \Figures{\ref{fig:rotor-hints-result-plot3d}, \ref{fig:dolt-hints-result-plot3d} and \ref{fig:cyl-hints-result-plot3d}} present clustering of individual experiment results for Rotor cap, Dolt object and cylindrical object scenes, respectively. 
}
%The same data is also plotted for convenience in \Figures{\ref{fig:rotor-hints-result-coveragesuccess}, \ref{fig:dolt-hints-result-coveragesuccess}, \ref{fig:cyl-hints-result-coveragesuccess}} showing relationship between coverage and success metrics, and \Figures{\ref{fig:rotor-hints-result-wrenchsuccess}, \ref{fig:dolt-hints-result-wrenchsuccess}, \ref{fig:cyl-hints-result-wrenchsuccess}} showing relationship between wrench and success metrics.

% 2D plot coverage-success for the rotor cap hints scene
\remove{\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/rotor/coverage_success}
\caption{The relationship between coverage and success for gripper designs a)-h) for the belt picking scene with rotor cap object, with grasps performed from the side.}
\label{fig:rotor-hints-result-coveragesuccess}
\end{figure}}

% 2D plot wrench-success for the rotor cap hints scene
\remove{\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/rotor/wrench_success}
\caption{The relationship between average wrench and success for gripper designs a)-h) for the belt picking scene with rotor cap object, with grasps performed from the side.}
\label{fig:rotor-hints-result-wrenchsuccess}
\end{figure}}

% 3D plot for the rotor cap hints scene


% 2D plot coverage-success for the dolt hints scene
\remove{\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/dolt/coverage_success}
\caption{The relationship between coverage and success for gripper designs a)-h) for the belt picking scene with the Dolt object, with grasps performed from the side.}
\label{fig:dolt-hints-result-coveragesuccess}
\end{figure}}

% 2D plot wrench-success for the dolt hints scene
\remove{\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/dolt/wrench_success}
\caption{The relationship between average wrench and success for gripper designs a)-h) for the belt picking scene with the Dolt object, with grasps performed from the side.}
\label{fig:dolt-hints-result-wrenchsuccess}
\end{figure}}

% 3D plot for the dolt cap hints scene
\remove{
\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/dolt/plot3d}
\caption{The clustering of simulation results in metrics space for gripper designs a)-h) for the belt picking scene with the Dolt object, with grasps performed from the side.}
\label{fig:dolt-hints-result-plot3d}
\end{figure}
}
% 2D plot coverage-success for the cyl hints scene
\remove{\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/cyl/coverage_success}
\caption{The relationship between coverage and success for gripper designs a)-h) for the table picking scene with cylindrical object, with grasps performed from the top.}
\label{fig:cyl-hints-result-coveragesuccess}
\end{figure}}

% 2D plot wrench-success for the cyl hints scene
\remove{\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/cyl/wrench_success}
\caption{The relationship between average wrench and success for gripper designs a)-h) for the table picking scene with cylindrical object, with grasps performed from the top.}
\label{fig:cyl-hints-result-wrenchsuccess}
\end{figure}}

% 3D plot for the cyl hints scene
\remove{
\begin{figure}[tb]
\centering
a)\includegraphics[width=0.9\linewidth]{./figures/results/hints/cyl/plot3d}
\caption{The simulation results in metrics space for gripper designs a)-h) for the belt picking scene with cylindrical object, with grasps performed from the top.}
\label{fig:cyl-hints-result-plot3d}
\end{figure}
}


%\section{Discussion}\label{sec:discussion}

\section{Conclusion}\label{sec:conlusion}

In this paper, we have presented three statistical metrics covering different aspects important for the evaluation of a gripper. This metric heavily relies on dynamic grasp simulation for computing grasp quality and for dynamically evaluating grasp performance in terms of interference and grasp success. 

We demonstrated the use of these metrics, by applying eight different parallel jaw gripper designs to three different scenes. The results were discussed in \Section{\ref{sec:gripper-evaluation}} and the metrics tend to agree with expert design choices eg. gripper designs with cuts will provide more stable grasps and chamfering increase success ratio due to lower interference with surrounding obstacles.

We also demonstrated that the three metrics are independent and we performed repetitive calculations to show that the random and biased sampling does not significantly influence the outcome of the quality measures.

\remove{
However, there are still improvements to be made. The success ratio was computed solely based on the simulated outcome of the grasps in the targets database. Changing the grasp planner to include dynamic simulation testing will cause the success ratio to always be 1.0. This is unfortunate, and to cope with this the success ratio should instead be calculated either as an average over the robustness in each grasp target \cite{Kraft14} or simply by computing the success of grasp targets that are slightly permuted. That way, the success ratio is computed based on the reasonable assumption that uncertainties exist in the system.
}

In future work, we will investigate how to use our gripper quality metrics to automatically compute the best possible gripper design for a given task -- utilizing, for example, a gradient descent method in the gripper quality space obtained by combining proposed metrics into an objective function. We will also apply our method to a larger variety of kinematic designs and finally we will extend on the concept of the task specification. 

\remove{
\subsubsection*{Acknowledgments}
The research leading to these results has received funding from the European Community's Seventh Framework Programme FP7/2007-2013 (Programme and Theme: ICT-2011.2.1, Cognitive Systems and Robotics) under grant agreement no. 600578, ACAT. The research has furthermore received founding from the Danish Council for Strategic Research under the grant agreement no. 12-131860, CARMEN.
}

\bibliographystyle{abbrv}
\bibliography{references}

\end{document}