%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[conference]{IEEEtran} % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\usepackage{graphicx} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{epstopdf}
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
%\usepackage{subfig}
\usepackage{algorithm}
\usepackage{color}
\usepackage{algpseudocode}
\usepackage[english]{babel}
\usepackage[bookmarks=false]{hyperref}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{todonotes}
\usepackage{csvsimple}
\usepackage{placeins}
\graphicspath{{./}}

\newcommand{\Figure}[0]{Fig.~}
\newcommand{\Figures}[0]{Figs.~}
% when used at the beginning of a sentence
\newcommand{\FigureBegin}[0]{Fig.~}
\newcommand{\FiguresBegin}[0]{Figs.~}

\newcommand{\Section}[0]{Sect.~}
\newcommand{\Sections}[0]{Sects.~}
\newcommand{\SectionBegin}[0]{Sect.~}
\newcommand{\SectionsBegin}[0]{Sects.~}

\newcommand{\commentAW}[1]{{\color{green} AW: #1}}
\newcommand{\commentJAJ}[1]{{\color{blue} JAJ: #1}}
\newcommand{\commentNK}[1]{{\color{red} NK: #1}}

\newcommand{\remove}[1]{}


\title{\LARGE \bf
Task and context sensitive optimization of gripper design using dynamic grasp simulation
}



%\author{Adam Wolniakowski$^\dag$, Jimmy A. Jorgensen$^*$, Konstantsin Miatliuk$^\dag$, Henrik Gordon Petersen$^*$,  Norbert Kruger$^*$\\% <-this % stops a space
%\thanks{\noindent $*$J. A. Jorgensen, N. Kruger, and H. G. Petersen are with The Maersk Mc-Kinney Moller Institute, Faculty of Engineering, University of Southern Denmark, Denmark. Email: jimali@mmmi.sdu.dk, hgp@mmmi.sdu.dk, norbert@mmmi.sdu.dk}
%\thanks{\noindent $\dag$A. Wolniakowski and M. Miatliuk are with the Automation and Robotics Department, Bialystok University of Technology, Poland. Email: adam.wolniakowski@gmail.com, k.miatliuk@pb.edu.pl}
%}

\author{\IEEEauthorblockN{Adam Wolniakowski\IEEEauthorrefmark{1},
Jimmy A. Jorgensen\IEEEauthorrefmark{2},
Konstantsin Miatliuk\IEEEauthorrefmark{1}, 
Henrik Gordon Petersen\IEEEauthorrefmark{2} and
Norbert Kruger\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Automation and Robotics Department,
Bialystok University of Technology,
Bialystok, Poland\\ Email: adam.wolniakowski@gmail.com, k.miatliuk@pb.edu.pl}
\IEEEauthorblockA{\IEEEauthorrefmark{2}The Maersk Mc-Kinney Moller Institute, Faculty of Engineering, University of Southern Denmark, Denmark.\\
Email: \{jimali, hgp, norbert\}@mmmi.sdu.dk}}

\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this work, we present a generic approach to optimize the design of a parametrized robot gripper including both gripper parameters and parameters of the finger geometry. We demonstrate our gripper optimization on a parallel jaw type gripper which we have parametrized in a 11 dimensional space. We furthermore present a parametrization of the grasping task and context, which is essential as input to the computation of gripper performance. 
We exemplify the feasibility of our approach by computing several optimized grippers on a real world industrial object in three different  scenarios.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\FloatBarrier

\section{INTRODUCTION}

In this paper, we propose a system for the automatic computation of the optimal gripper design for a specific task and context. The method is based on dynamic simulation of the performance of a gripper in a simulated environment. The simulation can be fed with predefined descriptions of off-the shelf gripper components that influence performance through parameters such as stroke, motor force, number of fingers etc. Using off-the shelf components is important for non-expert floor operators since it enables them to maintain and modify the robot cell. This is especially crucial in an industrial context where SME's cannot rely on expensive experts to reprogram their robots in rapidly changing production facilities.

The approach proposed in this paper uses an alternative approach to dexterous grasping: instead of considering a complex hardware device being able to realize a large variety of grasps, we will design an algorithm to compute the gripper design for specific tasks. Doing that, slow, expensive and still rather unstable dexterous grippers are avoided and fast and inexpensive hardware can be used. Clearly, this approach will be less flexible considering the time it will take to change the grasp context or the object, which would require computing new grippers. However, in industrial applications context switches are usually required in periods of days or weeks and not seconds or minutes as in the many frequently changing manipulation tasks that human usually perform.

Research presented in this paper builds on the work done previously. In \cite{Woln14}, we have introduced a set of metrics that can be used to describe a quality of a gripper design. In the work described here, we extend these metrics by formalizing objective functions for robustness, stress and material volume and we propose a system, which based on these metrics, can generate gripper designs optimized for a specific task context using machine learning.

An overview of our approach is presented in figure \ref{fig:system-description}.
Based on a description of required grasping task (on the left), including general constraints on gripper type, an object geometry, and task context, we can generate proposed gripper designs, and test their performance using dynamic simulation or direct experimentation (right side of the figure). Obtained data is collected, and can be used for gripper design validation and optimization (middle part of the figure).

The main contributions of this paper can be summarized as follows. We introduce:
\begin{itemize}
\item additional gripper metrics which stress robustness toward uncertainties in the real world.
\item a parametrization of the grasping task that allows for the inclusion of environmental constraints during the process of optimization of the gripper.
\item a gripper optimization strategy utilizing a gradient descent based search in this high-dimensional parameter space, where a dynamic grasp simulator is used for evaluation purposes.
\end{itemize}

We perform a set of experiments in a simple industrial based scenario, in which the predictability of the design optimization outcome allows us to test the validity of proposed approach. 

\begin{figure}[h!]
\center
\includegraphics[width=1\linewidth]{figures/bigpicture1}
\caption{System overview. Simulation is used as a tool to evaluate and optimize proposed gripper designs. Evaluation results and obtained designs are stored in a knowledge database.}
\label{fig:system-description}
\end{figure}

\section{RELATED WORK AND SYSTEM OVERVIEW}
\label{sec:relatedwork}

\remove{To compute the most efficient parallel jaw gripper design for grasping one or multiple objects (for which CAD models are given) in a specific task context, it is necessary to choose (or formulate) the right criteria to perform the optimal gripper selection. Such criteria (or gripper quality indices) can take into account the gripper geometry, its kinematic parameters and other measures for the feasibility of a specific gripper design.}

In many works, the task of feasible gripper selection is reduced to an optimization problem which uses an analytical formulation of gripping mechanisms parameters. In general, a suitable algorithm is developed for an optimal synthesis or selection of gripping mechanisms using various gripper quality criteria.

For instance, to judge the quality of a grasping configuration, a heuristic is applied in \cite{Gorce96} where the first criteria minimizes the sum of contact wrenches and the second criteria is based on a relation between the center of mass of the object and a geometric center of mass of the grasp configuration.
In the work of J. Cuadrado and colleagues \cite{cuadrado_optimum_2002} some properties of the gripping mechanisms have been considered to deduce a useful analytical formulation. The synthesis problem has been formulated as an optimization problem over the dimensions of the gripper mechanism linkage (dimensional design), without considering the task context or dynamic parameters beside grasp force. 
\remove{They underline that a dimensional design of grippers may have great influence on the capability of a gripper and on the grasping force.}
The attention to gripper dimensional design is also paid by Ceccarelli et al in \cite{Ceccarelli01062002}. \remove{In this work, the synthesis of gripper mechanisms is performed using Cartesian coordinates.} The formulation of optimum synthesis task was based on practical design requirements and the aim was to derive an analytical formulation using an index of performance (Grasping Index) to describe both kinematic and static characteristics. 
In \cite{datta_optimizing_2011} the overall objective function is formulated as a combination of two objective functions. The first objective function is written as the range of gripping forces for the assumed gripper stroke. The second is the force transmission ratio which is the ratio between the applied actuating force and the resulting minimum gripping force.

In \cite{Kolluru00} a theoretical analysis coupled by simulation-based verification aimed at justifying a reconfigurable Robot Gripper System (RGS) is performed, specifically for handling limp material. \remove{Design parameters of the RGS mechanism defined in the paper are as follows: length, diameter and payload of each arm, maximum stress and deflections as well as natural and damped frequency of each arm.} 

In the report of Case Western Reserve University \cite{causey_elements_1999}, gripper design guidelines were formulated and classified into groups. There are three groups which contain guidelines to
\begin{itemize}
\item[1)]
increase system throughput, i.e. minimize inference metric, minimize weight, ensure a secure grasp of the part, etc.; 
\item[2)]
increase system reliability, such as minimize finger length, ensure a secure grasp of the part, design the necessary approach clearance, and others; and 
\item[3)]
reduce gripper cost, such as use less expensive parallel jaws actuators,  use off-the-shelf components for designing the gripping system, favour designs which handle multiple parts with a single gripper. 
\end{itemize}
Following the above guidelines, one can realize an optimal gripper design. 

The robotic gripper design problem described in \cite{vassilis_application_2007} is based on twenty nine design parameters. The design parameters formally represent physical, functional or behavioral attributes of the designed robot gripper and the different combinations of their values distinguish the alternative designs. 
The design task involves a decision-making procedure regarding kinematic and geometric aspects such as function, structure, configuration, material and geometry of the designed gripper. Optimal design is found through the use of a genetic algorithm (GA), where each gene represents a gripper concept. 

GA is also used in \cite{zhang_multiple-criteria_2011} for optimizing multiple-criteria of the kinematic design of spherical serial mechanisms. Conceptual design, fuzzy set methods and mechatronic indices are all used in the mechatronic design of robot grippers for handling fabrics in \cite{moulianitis_model_2004}. Grasping performance quality characteristics, such as wrench space quality measure and robustness measure are described and explored in \cite{kraft_2014} where the focus is on automatic grasp generation and learning for industrial bin-picking.

We propose a gripper quality evaluation based on effects emerging from interaction between gripper and task environment in dynamical simulation system. This is different to the approaches utilized before, which relied on a theoretical analysis of gripper dimensional design. While \cite{Kolluru00} used simulation in their work, it was not a simulation of a complete grasping scenario. Instead, the simulation was concerned with mechanical analysis of the mechanism parts. \remove{However, some aspects of the objective functions which we use to obtain a quality evaluation were inspired by the guidelines presented in the works mentioned above.}

In this work, we focus on the optimization of a parametrized parallel jaw gripper design where we take the context of the system into account. It should be noted that our proposed system is designed to be easily extensible to other gripper types and parametrizations. The system overview is depicted in \Figure\ref{fig:system-description}. The input (to the left) is the task description including as much of the task context as possible, which is novel compared to any of the above mentioned approaches. The output is an optimized parallel jaw gripper design. This output is generated by exploring the quality of different parallel jaw gripper designs and using a gradient descent strategy for local optimization of the design. The gripper evaluation is performed in a dynamic simulation, mostly using the gripper quality measures described in \cite{Woln14}. However, these quality metrics have been extended in this work, as it will be described in \Section\ref{sec:quality-metrics}. 


\section{GRIPPER EVALUATION METRICS}
\label{sec:quality-metrics}
In this section, we present the core of the optimization approach, namely the gripper evaluation metrics. Understanding these metrics and how they relate to the requirements in a real world setup is essential. We will discuss metrics based on predicted success probability, on robustness towards uncertainties in the system, on grasp coverage of the object, and performance -- in the sense of how securely the gripper is able to grasp an object. 

The four metrics (success ratio, coverage,  wrench metric, and robustness) are based on gripper performance evaluation in a dynamically simulated grasping scenario. A number of grasps are planned for the evaluated gripper design, using a simple heuristic planner introduced in \cite{Woln14}. Statistical analysis of outcomes of these grasps yields individual metric evaluations.

Some aspects of the metrics used for the evaluation task were already introduced in \cite{Woln14}. The \cite{Woln14} also describes in detail the grasp planner used, and the criteria for simulation success. We briefly repeat the metrics description here for the sake of clarity and completeness in sub-section \ref{sec:secMetrics}. In addition, we introduce three new metrics (robustness, stress  and volume metric) in subsections \ref{sec:secRobu}, \ref{sec:secStress}, and \ref{sec:secVolume}, adding a layer of integrity to the evaluation process by taking into account previously omitted properties of the grasping problems.

\remove{We are aware that the presented metrics still do not provide a complete overview of all possible facets of the grasping problem. We did not consider, for example, alignment issues, where it is important for a grasped object to have a certain pose after being grasped.}

\subsection{Previously introduced metrics}
\label{sec:secMetrics}
\subsubsection{Success ratio}
This metric captures the overall success probability of all grasps performed with a selected gripper design in a given simulated task context. The success metric is a ratio of the successful grasps in that set to the grasps which failed due to breaking task constraints.

\subsubsection{Coverage}
The coverage metric is a measurement of the versatility and nimbleness of a gripper design. A gripper with high coverage can operate in heavily cluttered environment with relative ease. Coverage should be especially important when considering extremely cluttered and unstructured scenarios, like for instance bin picking.

\subsubsection{Wrench based evaluation}
The wrench metric captures the overall quality of the successfully executed grasps. The quality in that case reflects the size of the minimum wrench that can make a specific grasp fail. For the individual grasp quality evaluation, we use the Grasp Wrench Space (GWS) measure which was originally introduced in \cite{Ferrari_92}. We use the GWS implementation that was presented in \cite{Kraft14}, in which the boundary wrenches used to compute the metric are based on forces and torques in the contact points that are scaled according to the object radius. Please refer to \cite{Kraft14} for further details.

\subsection{Robustness}
\label{sec:secRobu}
Uncertainties in grasping, pose detection and calibration have an impact on the performance of a robot cell. When a system has large uncertainties due to its sensing system, then it is required that the gripper is able to compensate for this uncertainty and still grasp reliably. The gripper robustness metric evaluates how robust the performance of a specific gripper design is when adding uncertainties to the object location relative to gripper.

To assess the robustness of the grasping task, we introduce yet another set of simulations. For each of the successful grasps determined from the initially generated set, we introduce a certain perturbation that should be drawn from a distribution modelling the pose estimation uncertainty, and simulate that perturbed target again. It should be obvious that the more perturbed targets we simulate, the more accurate we may get.
%However, the simulations are costly and we decided from qualitative evaluation that a single perturbation is enough when the heuristically generated set of successful grasps is large. 

The robustness metric is calculated as follows:
\begin{align*}
R = \frac{N_{\mathrm{perturbed\,successes}}}{N_{\mathrm{original\,successes}}}
\end{align*}

%The accuracy of the robustness measurement as described here is heavily dependent on the size of successes set $N_{successes}$. When the success ratio of the evaluated gripper is particularly low, the robustness measurement is less reliable.
%


\subsection{Stress metric}
\label{sec:secStress}
When optimizing gripper designs only using success ratio and coverage, it becomes apparent that slim, more lean and feeble designs are favoured. Particularly the coverage metric favours grippers with thin, elongated fingers, because they generate little interference, and less collisions. Such designs often do not make sense from a purely mechanical point of view. Considering a limited endurance of available materials, such delicate designs would possess inferior durability, and would quickly break, thus proving to be rather unreliable.

To alleviate this issue, a new stress metric is introduced, aiming to capture the strength of the jaw design, when put under the stress of the grasping force. The worst case scenario is considered -- the grasping force acting at the very tip of the jaw, perpendicular to its axis, where it produces the highest bending moment. This placement is reasonable, because due to uncertainties in the grasping process, such an unfavourable condition may occur -- possibly due to collision or interference with other workpieces. The bending moment is calculated for selected points along the length of the finger:
\begin{align*}
M = F_{\mathrm{grasp}} \cdot x
\end{align*}
where $F_{grasp}$ is the grasping force provided by the actuation mechanism, and $x$ is the distance along the gripper's axis from the force placement location at the tip of the finger.

The stress is computed for crossections of the jaw's geometry:
\begin{align*}
\sigma = \frac{M}{I_{\mathrm{crossection}}} = \frac{6M}{bh^2}
\end{align*}
where $I_{\mathrm{crossection}}$ is the second moment of area of the crossection, $b$ is the breadth of the crossection (parameter \textit{depth} of the gripper design, see figure \ref{fig:parametrization}), and $h$ is the height of the crossection (parameter \textit{width} of the gripper design). The process of finding the maximum stress value for the finger geometry is presented in \Figure\ref{fig:stress}. 

The stress metric is expressed as the ratio of $\sigma_{max}$, i.e., the highest value of stress found for the given jaw's geometry to the expected stress level defined by the user. %(perhaps based on the load limits of the used gripper jaw materials).

\begin{figure}[!b]
\centering
\includegraphics[width=0.6\linewidth]{figures/stress}
\caption{The process of computing the maximum stress value for worst-case placement of the grasp force.}
\label{fig:stress}
\end{figure}

The metric indicates the load the gripper is subjected to, hence a lower value is better. The stress metric can also be used as a penalty prohibiting optimization heading towards physically impossible gripper designs, and as such it is used to calculate overall combined gripper quality.

\subsection{Volume metric}
\label{sec:secVolume}
For designing a gripper, it is of importance to make the design just robust enough, so that no excess weight puts a handicap on the performance of robotic workcell. Too massive grippers put unnecessary strain on the robotic arm, requiring more energy to operate and limits high accelerations. For this reason, we introduce an additional gripper metric. We calculate the volume of the box hull encompassing finger geometry, and use it as a gripper volume index:
\begin{align*}
V [\mathrm{dm}^3] = 1000 * \mathrm{length}[\mathrm{m}] \cdot \mathrm{width}[\mathrm{m}] \cdot \mathrm{depth}[\mathrm{m}]
\end{align*}
We use the volume index of the gripper's finger as a penalty and thereby punishing excessively robust designs.

\subsection{Combining quality metrics}\label{sec:objective-function}
When using established optimization methods, it is of importance to provide a single objective function expressing the overall quality of the gripper. This function would of course be arbitrary, since different users might seek optimization of their gripper designs for different purposes -- be it for better success ratio, better coverage, or higher wrench.

We propose using a weighted metric to combine selected gripper quality metrics into a single quality function:
\begin{align*}
Q = w_S \cdot S + w_C \cdot C + w_W \cdot W + w_R \cdot R - w_\sigma \cdot \frac{\sigma}{\sigma_{max}} - w_V \cdot V
\end{align*}
where the $S$, $C$, $W$ and $R$ are the quality metrics of the gripper (appropriately: success, coverage, wrench, robustness), the $\sigma$ and $\sigma_{max}$ are the stress metric and maximum allowed stress on the jaw, the $V$ is a volume index, and the $w_S$, $w_C$, $w_W$, $w_R$, $w_\sigma$ and $w_V$ are the respective weights.

The objective function we use in subsequent optimization experiments combines success ratio and coverage of the gripper with a penalty based on the stress metric of the design. This, we argue, provides a solid evaluation of the gripper, sufficient for most purposes.

\section{TASK, CONTEXT AND GRIPPER PARAMETERIZATION}
\label{sec:task-param}

The input to previous methods for gripper design optimization are often based solely on geometric parameters of the object(s) to be grasped (as discussed in section \ref{sec:relatedwork}). However, the robotics cell and the specific grasping task may influence how the gripper may approach or grasp the object successfully. Hence, in this section we describe a parametrization of the task and its context to enable the best possible optimization in particular scenario.

In our approach, the task description consists of:
\begin{itemize}
\item a model of the geometry of the grasped object and its environment, including static and movable obstacles,
\item dynamic parameters (e.g. mass, material, etc.) of the objects in the scene,
\item limits on the grasp process parameters, i.e. minimal grasp robustness, maximal allowed interference with obstacles in the scene and stress limits for the gripper fingers,
\item an indication of preferred or required directions of approach,
\item the objective quality function metric.
\end{itemize}

The geometry of the grasped object, as well as the geometry of the working environment are provided in form of 3D CAD models. 
%The dynamic simulator in RobWork utilizes an open XML based workcell file format, which allows for the description of the environment 
%geometry including spatial relations between objects in the scene.
Likewise, for each object in the scene subjected to the dynamic simulation, its dynamic qualities are provided, including the material properties (density, friction coefficients), and mass and inertia matrices.

In case of industrial contexts, we are often concerned with the performance of the gripper. The acceleration imposed on the grasped object when the robot movement is executed, dictates a certain lower limit of the wrench space measurement for the grasp. Thus, we can choose to add an arbitrary limit on the wrench metric of the gripper design below which it is considered unsuccessful. Moreover, we are interested in reducing the probability of the gripper interacting destructively with the environment, and so we can choose an upper boundary on interference of the gripper design with obstacles placed in the environment. Interference is defined as a measure of unwanted interactions of the gripper with movable objects in the scene, and is described in more detail in \cite{Woln14}. A good gripper design also depends on the direction of approach and retraction the grasping process is restricted to. In the task description, we define the free directions of approach together with allowed deviation from those directions.
In the interest of ascertaining sufficient durability of the design, we also introduce a stress limit on the finger geometry.

We chose a simple gripper finger geometry design parametrization (see \Figure\ref{fig:parametrization}) with chamfering and prismatic cutout features, as it is a commonly implemented jaw design encountered in industrial setups. \remove{A simple parametrization lets us reduce the dimensionality of the search space, to focus more on showing the general feasibility of our optimization approach.} It should be noted, that a more complex parametrization is possible, and our method would be easily extensible to allow for various other features in the jaw geometry \remove{, e.g. the cutout not being perpendicular to the gripper side surface, etc.}
The parametrization used for the gripper design is presented in the following table and is further illustrated in the \Figure\ref{fig:parametrization}. 

\begin{table}[!tb]
\centering
\caption{The parametrization of a gripper design.}
\label{tab:parametrization}
\begin{tabular}{|c|p{1cm}|c|p{4cm}|}
\hline
\textbf{N} & \textbf{Name} & \textbf{Range} & \textbf{Notes} \\ \hline
1 & length & $0$ -- $0.2$ & length of a finger \\ \hline
2 & width & $0$ -- $0.05$ & measure of finger's footprint \\ \hline
3 & depth & $0$ -- $0.05$ & breadth of the grasping surface of the gripper \\ \hline
4 & chamfer depth & $0$ -- $1$ & expressed in relation to the finger's width \\ \hline
5 & chamfer angle & $0^\circ$ -- $90^\circ$ & angle of the chamfering; higher value reduces the gripper's footprint considerably \\ \hline
6 & cut depth & $0$ -- $0.05$ & depth of the cutout; this should also be lower than the finger's width \\ \hline
7 & cut angle & $0^\circ$ -- $90^\circ$ & angle between the walls of the prismatic cutout \\ \hline
8 & TCP offset & $0$ -- $0.2$ & position of the TCP of the gripper in relation to its base; this is also the position of the cutout; this should be less than the gripper's length \\ \hline
9 & opening & $0$ -- $0.05$ & the widest distance between the gripper's jaws when in the `open' configuration \\ \hline
10 & stroke & $0$ -- $0.05$ & the range of movement of the gripper's fingers; this must be lesser or equal to the opening value \\ \hline
11 & force & $0$ -- $100$ & the force the actuation mechanism can provide for grasping \\ \hline
\end{tabular}
\end{table}

\begin{figure}[tbh!]
\centering
\includegraphics[width=0.7\linewidth]{figures/parametrization}
\caption{Parametrization of the parallel gripper jaw finger.}
\label{fig:parametrization}
\end{figure}



\remove{\section{GRIPPER DESIGN OPTIMIZATION}
\label{sec:gripper-optimize}

In this section, we present the high dimensional optimization strategy for constrained problem of optimizing the gripper parameters with respect to the evaluation metrics discussed in \Section\ref{sec:quality-metrics}. The high dimensionality of the search space puts up a challenge for finding a proper method for design optimization in that search space.

Let the gripper parametrization be denoted as $\mathbf{p} \in \mathbb{R}^{11}$, and the gripper quality function as  $Q(\mathbf{p}): \mathbb{R}^{11} \rightarrow \mathbb{R}$. The problem can be stated as finding the promising maxima of the function $Q(\mathbf{p})$. We propose to use a gradient descent method to locally optimize the parametrized gripper designs. \remove{The method attempts to increase the gripper's quality in a series of small increments, based on the gradient computed at intermediate points in the parametrization space. This is then repeated for multiple starting points.}


For each step of the optimization, a gripper design is modified with a vector of parameter deltas $\Delta \mathbf{p}$. The vector of parameter changes for a given step is calculated based on the quality metric gradient of this step. We use a vector of learning coefficients $\mathbf{\alpha}$, to accommodate for sensitiveness of metric to different parameters. The optimization step in gripper parametrization space is then calculated as:
\begin{align*}
\Delta \mathbf{p} &= \mathbf{\alpha}^T \cdot (\mathbf{I} \cdot \nabla Q)
\end{align*}
%In addition, we use limits for which each of the parameters to bound the maximal step size.

\remove{\begin{table}[!h]
\centering
\caption{The gradient descent optimization parameters.}
\label{tab:optimization-parameters}
\begin{tabular}{|c|cccccc|}
\hline
\textbf{P} & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
$\alpha_i$ & 0.001 & 0.001 & 0.001 & 0.05 & 1 & 0.05 \\ \hline
step limit & 0.0025 & 0.001 & 0.001 & 0.01 & 5 & 0.001 \\ \hline \hline
\textbf{P} & 7 & 8 & 9 & 10 & 11 & \\ \hline
$\alpha_i$ & 1 & 0.01 & 0.01 & 0.01 & 1 & \\ \hline
step limit & 5 & 0.001 & 0.001 & 0.001 & 5 & \\ \hline
\end{tabular}
\end{table}}

\remove{\begin{figure}[!tbh]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{1. all directions} & \textbf{2. from top} & \textbf{3. from side}\\ \hline
\includegraphics[width=0.25\linewidth]{figures/rotor1} &
\includegraphics[width=0.25\linewidth]{figures/rotor2} &
\includegraphics[width=0.25\linewidth]{figures/rotor3} \\ \hline
\end{tabular}
\caption{Scenes used for experiments.}
\label{fig:scenes}
\end{figure}}
}


\section{EXPERIMENTS}
\label{sec:experiments}

In this section we present the setting and the results of the experiments that illustrate the potential of our gripper optimization approach. We first introduce the scene and context description in which the experiments have been performed. Then, the optimization performed on a set of grippers randomly picked for three different task contexts is demonstrated.

For experiments performed in the course of our inquiry, we assumed following values of the objective quality function weights (see \Section\ref{sec:quality-metrics}):
\begin{align*}
w_S = 0.33 \hspace{1.5mm} w_C = 1.0 \hspace{1.5mm} w_W = 1.0 \\
w_V = 2.5 \hspace{1.5mm} w_R = 0.1 \hspace{1.5mm} w_\sigma = 1.0 \\
\end{align*}

\subsection{Experiment setting}
In this section, we introduce the settings that are shared between all of the experiments. They are split in two groups: settings that define the scene and task context and the settings that define the gripper.

The experiments have been executed using dynamic simulation provided by the RobWorkSim package of the RobWork library \cite{Jorgensen10, 5756879}. The package uses ODE physics engine. The simulation calculations are parallelized on an 80-core computer cluster, with a single simulation experiment taking in order of a couple of minutes to execute.

\subsubsection{Scene and task contexts}\label{sec:scenes}
Rather than considering a complex experimental setting, we have chosen a simple setting where we are able to qualitatively analyze whether our method can derive a suitable solution for the gripper geometry when starting from a random initial guess. A rotorcap object has been selected for the experiments since it originates from a real world automation problem. \remove{(see \Figure\ref{fig:real-setup}).} For the purposes of the dynamic simulation, the object is defined to have a mass of 1 kg and the material is defined to have the properties of plastic. The scene and tasks used in experiments can be seen in the left part of \Figure\ref{fig:optimization-progress}. A linear arrangement of objects on a narrow table was chosen for the experiments with various restrictions on grasping approach directions. For the considered scene, we are testing grasping from the side, from the top, and with all grasping directions allowed.
For each of the scenes, the task consists of the grasping action, and lifting the object vertically afterwards.

\remove{
\begin{figure}[!tbh]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.42\linewidth]{figures/real-setup} &
\includegraphics[width=0.42\linewidth]{figures/real-gripper}
\end{tabular}
\caption{A typical industrial setup. Left: robot picks up cylindrical pieces from a part feeder. Right: detailed view of the robot's gripper used in the setup. }
\label{fig:real-setup}
\end{figure}
}

%\subsubsection{Task contexts}\label{sec:scenes}


\subsubsection{Grippers}\label{sec:grippers}
A set of grippers was generated to serve as a representative sample of initial grippers in the chosen parametrization space. For each of the scenes, as presented in \Section\ref{sec:scenes}, we generated a set of a 100 grippers using a simple heuristic: \remove{First, we sample the gripper design parametrization space uniformly and then evaluate the selected point.} If the quality evaluation of a point sampled uniformly from the search space is $Q > 0.0$, we add the sampled point to the gripper set. The quality distributions of these sets generated for each of the scenes are presented in \Figure\ref{fig:optimization-histograms} (yellow bars of the histogram). \remove{As it can be noted, the randomly picked designs occupy the lower end of quality values.}

\remove{\begin{figure}[!tb]
% random gripper
\centering
\begin{tabular}{|cc|ccc|}
\hline
\rotatebox{90}{\textbf{1. all directions}} & \raisebox{.75\height}{\includegraphics[width=0.15\linewidth]{figures/rotor1}} &
\includegraphics[width=0.18\linewidth]{figures/rotor1_123} &
\includegraphics[width=0.18\linewidth]{figures/rotor1_11} &
\includegraphics[width=0.18\linewidth]{figures/rotor1_53} \\ \hline
\rotatebox{90}{\textbf{2. from top}} & \raisebox{.75\height}{\includegraphics[width=0.15\linewidth]{figures/rotor2}} &
\includegraphics[width=0.18\linewidth]{figures/rotor2_51} &
\includegraphics[width=0.18\linewidth]{figures/rotor2_19} &
\includegraphics[width=0.18\linewidth]{figures/rotor2_6} \\ \hline
\rotatebox{90}{\textbf{3. from side}} & \raisebox{.75\height}{\includegraphics[width=0.15\linewidth]{figures/rotor3}} &
\includegraphics[width=0.18\linewidth]{figures/rotor3_85} &
\includegraphics[width=0.18\linewidth]{figures/rotor3_387} &
\includegraphics[width=0.18\linewidth]{figures/rotor3_61} \\ \hline
\end{tabular}
\caption{A selection of random gripper designs with $Q > 0.0$.}
\label{fig:random-grippers}
\end{figure}}

\remove{Few additional assumptions have been made. The fingers of the grippers are defined to be produced out of 3D printer material, with stress limit of 0.75 MPa. The stress limit for the computation of the stress metric was based on this value, with a safety factor of 3 included, thus yielding the final value of 0.25 MPa as a stress limit used in the evaluation. \remove{A selection of grippers from the set is shown in \Figure\ref{fig:random-grippers}.}}



\begin{figure*}[!tbh]
% histogram figure
\centering
\resizebox{0.7\textwidth}{!}{
\begin{tabular}{|c|c|c|}
\hline
\textbf{1. all directions} & \textbf{2. from top} & \textbf{3. from side} \\
%\includegraphics[width=0.2\linewidth]{figures/rotor1} & \includegraphics[width=0.2\linewidth]{figures/rotor2} & \includegraphics[width=0.2\linewidth]{figures/rotor3} \\ \hline
\includegraphics[width=0.25\linewidth]{figures/s100_rotor1_opt.eps} &
\includegraphics[width=0.25\linewidth]{figures/s100_rotor2_opt.eps} &
\includegraphics[width=0.25\linewidth]{figures/s100_rotor3_opt.eps} \\ \hline
\end{tabular}}
\caption{Random optimization results overlaid over the quality distribution histograms. Arcs indicate the improvement of the quality of a selected gripper design: from the left(initial design) to the right(design after optimization).}
\label{fig:optimization-histograms}
\end{figure*}

%\FloatBarrier





\subsection{Optimization}
In this experiment, we show that a simple optimization method utilizing gradient descent strategy on the quality metrics introduced earlier is able to improve a set of selected gripper designs.

From each of the heuristically generated sets((see: \Section\ref{sec:grippers}), we pick three initial gripper designs. \remove{These grippers are selected such as to pick a gripper design that is initially bad, one that is initially good, and one that falls in the middle of the range.} The results on the improvement of the gripper designs are shown in \Figure\ref{fig:optimization-histograms}. The arcs overlaid over the histograms show the improvement in quality of the selected gripper samples.
Additionally,  \Figure\ref{fig:optimization-progress} shows the snapshots of the optimization progress of the selected grippers. For the randomly designed grippers presented in \ref{sec:grippers}, several frames of a 100 steps optimization process are presented.

The results indicate that the optimization based on our method works differently based on the task context. The gripper selected for the picking from the side task has a big cutout initially. During optimization, the cutout gets smaller so as to match the radius of the rotorcap object, and it moves forward, so as to make the gripper more versatile, and less likely to induce interference. Further optimization reduces the extra finger length.

For the gripper that is supposed to be used for picking from the top, one can observe how the TCP moves forward and the cutout disappears. Indeed, for a task like this, the presence of cutout is unnecessary, as it reduces the overall wrench, and the TCP should be close to the gripper tip.

For the gripper that is supposed to be used for picking from random orientations, we can see a combination of both the previous cases characteristics to develop. The cutout disappears, being only efficient for side grasping scenario. The gripper gets thin and versatile, and yet a bit shorter than the top-picking gripper.

These changes occuring in design through the optimization process fall in line with our intuitive understanding of a gripper design which is appropriate for considered tasks.

\begin{figure}[!tbh]
% optimization progress figure
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{|c|c|c|}
\hline
\textbf{scene} & \textbf{starting gripper} &
%\textbf{$\longrightarrow$} & \textbf{$\longrightarrow$} &
\textbf{final design} \\ \hline
\rotatebox{90}{\textbf{1. all directions}} \raisebox{.5\height}{\includegraphics[width=0.12\textwidth]{figures/rotor1}} &
\includegraphics[width=0.12\textwidth]{figures/rotor1_123} &
%\includegraphics[width=0.12\linewidth]{figures/rotor1_123_015} &
%\includegraphics[width=0.12\linewidth]{figures/rotor1_123_025} &
\includegraphics[width=0.12\textwidth]{figures/rotor1_123_099} \\ \hline
\rotatebox{90}{\textbf{2. from top}} \raisebox{.5\height}{\includegraphics[width=0.12\textwidth]{figures/rotor2}} &
\includegraphics[width=0.12\textwidth]{figures/rotor2_51} &
%\includegraphics[width=0.12\linewidth]{figures/rotor2_51_005} &
%\includegraphics[width=0.12\linewidth]{figures/rotor2_51_010} &
\includegraphics[width=0.12\textwidth]{figures/rotor2_51_099} \\ \hline
\rotatebox{90}{\textbf{3. from side}} \raisebox{.5\height}{\includegraphics[width=0.12\textwidth]{figures/rotor3}} &
\includegraphics[width=0.12\textwidth]{figures/rotor3_387} &
%\includegraphics[width=0.12\linewidth]{figures/rotor3_387_025} &
%\includegraphics[width=0.12\linewidth]{figures/rotor3_387_050} &
\includegraphics[width=0.12\textwidth]{figures/rotor3_387_099} \\ \hline
\end{tabular}
}
\caption{Changes in gripper design during the optimization process. }
\label{fig:optimization-progress}
\end{figure}


\section{CONCLUSION}
\label{sec:conclusion}

A system for automatic computation of  optimal gripper designs for a specific tasks and task contexts is proposed in the paper. To optimize the design of a parametrized robot gripper -- including both gripper parameters and parameters of the finger geometry -- a generic approach is utilized. The method is based on dynamic simulation of the performance of a gripper in a virtual replica of the task context. To perform the simulation, the gripper parameters which influence the gripper functionality, i.e. stroke, motor force, shape of fingers, etc., as well as metrics for gripper quality evaluation, i.e. coverage, success ratio, wrench space measure, etc., were defined. 
For solving the optimization problem, we used the gradient descent method to optimize a weighted metric that combines the selected gripper quality metrics into a single quality function. In comparison with related works which use the objective functions based largely on the force exerted by the gripper on the objects and the contact behaviour, we utilize in addition objective functions based on other facets, e.g. coverage, or the interference which are computable by evaluating a large number of simulated experiments.

The experimental simulation part of the paper illustrates the capability of our gripper optimization approach to arrive at qualitatively reasonable gripper designs for different task contexts. By that we could show, that the proposed method allows for the computation of suitable gripper designs in simulation before they are manufactured. In future work, we plan to extend of experimental simulation part by adding other parameters in the optimization process (i.e., an orientation of the cut--out) as well as new tasks contexts. We will also compare and analyze, both the simulation results and in viva grasping experiments, which are planned to be performed in laboratory and production system environments. 

%\FloatBarrier



\section*{Acknowledgments}
The research leading to these results has received funding from the European Community’s Seventh Framework Programme FP7/2007-2013 (Programme and Theme: ICT-2011.2.1, Cognitive Systems and Robotics) under grant agreement no. 600578, ACAT and by Danish Agency for Science, Technology and Innovation, project CARMEN.
%Pictures in \Figure\ref{fig:real-setup} courtesy of Ole Madsen.
%\label{fig:real-setup}

\bibliographystyle{IEEEtran}
%\bibliography{CoViL}
\bibliography{references}


\end{document}
